<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="580efa0a-5f59-441d-9def-b2de59d71159" revisionNumber="1">
  <developerOrientationDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction>
      <para>The topics in this section will detail the elements listed in the <externalLink><linkUri>http://ewsoftware.github.io/MAMLGuide</linkUri><linkText>Sandcastle MAML Guide</linkText></externalLink>,
their mapping to AMDL (if any), and the level of support provided for them by <link xlink:href="fc3d4a3c-76b2-487d-ba22-21f5aa07afde">amdl2maml</link>.</para>
    </introduction>
    <section address="MAML">
      <title>MAML</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="a315dbfe-62a7-4b06-b0b8-1db77bbc5ec6" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="7304a0d6-08bc-4ff6-83b5-7ea97b5c70cf" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="41249bf2-dc38-4072-b367-4e13526f29a7" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="f436a412-378a-43ec-b798-24be086ceba7" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="a8e7fa0d-1cde-4d54-8999-90674b26f8d8" topicType_id="1fe70836-aa7d-4515-b54b-e10c4b516e50" />
      <externalLink>
        <linkUri>http://ewsoftware.github.io/MAMLGuide</linkUri>
        <linkText>Sandcastle MAML Guide</linkText>
      </externalLink>
    </relatedTopics>
  </developerOrientationDocument>
</topic>