<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="d3a86f89-4c0f-4425-9ff1-3f9f02f4e31d" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction>
      <para>This topic describes the AMDL Editor.</para>
    </introduction>
    <section address="Goal">
      <title>Goal</title>
      <content>
        <para>Provide a means of editing AMDL documentation projects.</para>
      </content>
    </section>
    <section address="Progress">
      <title>Progress</title>
      <content>
        <para>Page created.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="f05b62e4-4805-491a-ad2a-85545efbf6b9" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>