<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="d5905730-7893-4505-b64d-b0af278664a3" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction>
      <para>
        <command>amdl2maml <system>-s</system>&#160;<replaceable>sourcePath</replaceable>&#160;<system>-d</system>&#160;<replaceable>destinationPath</replaceable>&#160;<system>-l</system>&#160;<replaceable>contentLayoutPath</replaceable></command>
      </para>
      <list class="bullet">
        <listItem>
          <para>
            <codeInline>sourcePath</codeInline>
          </para>
          <list class="nobullet">
            <listItem>
              <para>Source folder path</para>
            </listItem>
          </list>
        </listItem>
        <listItem>
          <para>
            <codeInline>destinationPath</codeInline>
          </para>
          <list class="nobullet">
            <listItem>
              <para>Destination folder path</para>
            </listItem>
          </list>
        </listItem>
        <listItem>
          <para>
            <codeInline>contentLayoutPath</codeInline>
          </para>
          <list class="nobullet">
            <listItem>
              <para>Content layout file path</para>
            </listItem>
          </list>
        </listItem>
        <listItem>
          <para>
            <codeInline>-v</codeInline>, <codeInline>--Verbosity</codeInline></para>
          <list class="nobullet">
            <listItem>
              <para>Verbosity, one of the following:</para>
              <list class="bullet">
                <listItem>
                  <para>
                    <codeInline>silent</codeInline>
                  </para>
                </listItem>
              </list>
              <list class="nobullet">
                <listItem>
                  <para>No output</para>
                </listItem>
              </list>
              <list class="bullet">
                <listItem>
                  <para>
                    <codeInline>minimal</codeInline>
                  </para>
                </listItem>
              </list>
              <list class="nobullet">
                <listItem>
                  <para>Minimal output</para>
                </listItem>
              </list>
              <list class="bullet">
                <listItem>
                  <para>
                    <codeInline>normal</codeInline>
                  </para>
                </listItem>
              </list>
              <list class="nobullet">
                <listItem>
                  <para>Normal output (the default)</para>
                </listItem>
              </list>
              <list class="bullet">
                <listItem>
                  <para>
                    <codeInline>detailed</codeInline>
                  </para>
                </listItem>
              </list>
              <list class="nobullet">
                <listItem>
                  <para>Detailed output</para>
                </listItem>
              </list>
              <list class="bullet">
                <listItem>
                  <para>
                    <codeInline>insane</codeInline>
                  </para>
                </listItem>
              </list>
              <list class="nobullet">
                <listItem>
                  <para>Very detailed output</para>
                </listItem>
              </list>
            </listItem>
          </list>
        </listItem>
        <listItem>
          <para>
            <codeInline>-tf</codeInline>, <codeInline>--TimeFormat</codeInline></para>
          <list class="nobullet">
            <listItem>
              <para>Time format (The default is <legacyItalic><codeInline>yyyy-MM-dd HH:mm:ss.fff</codeInline></legacyItalic>)</para>
            </listItem>
          </list>
        </listItem>
        <listItem>
          <para>
            <codeInline>-df</codeInline>, <codeInline>--DurationFormat</codeInline></para>
          <list class="nobullet">
            <listItem>
              <para>Duration format (The default is <legacyItalic><codeInline>hh:mm:ss.fff</codeInline></legacyItalic>)</para>
            </listItem>
          </list>
        </listItem>
        <listItem>
          <para>
            <codeInline>-?</codeInline>, <codeInline>--Help</codeInline></para>
          <list class="nobullet">
            <listItem>
              <para>Display this help</para>
            </listItem>
          </list>
        </listItem>
      </list>
    </introduction>
    <relatedTopics>
      <link xlink:href="fc3d4a3c-76b2-487d-ba22-21f5aa07afde" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>