<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="fc3d4a3c-76b2-487d-ba22-21f5aa07afde" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction>
      <para>This topic describes the AMDL to MAML Converter, a.k.a. <codeInline>amdl2maml</codeInline>.</para>
    </introduction>
    <section address="Goal">
      <title>Goal</title>
      <content>
        <para>Provide a means of feeding AMDL topics into existing tools (i.e., SHFB).</para>
      </content>
    </section>
    <section address="About">
      <title>About</title>
      <content>
        <para>This site is built <legacyItalic>(semi-automatically)</legacyItalic> from AMDL.</para>
      </content>
      <sections>
        <section address="Dependencies">
          <title>Dependencies</title>
          <content>
            <para>A build requires the following:</para>
            <list class="ordered">
              <listItem>
                <para>A <externalLink><linkUri>https://github.com/AMDL/CommonMark.NET</linkUri><linkText>forked CommonMark.NET</linkText></externalLink>.</para>
              </listItem>
              <listItem>
                <para>A <externalLink><linkUri>https://github.com/AMDL/PCLStorage</linkUri><linkText>forked PCLStorage</linkText></externalLink>.</para>
              </listItem>
            </list>
          </content>
        </section>
      </sections>
    </section>
    <section address="Status">
      <title>Status</title>
      <content />
      <sections>
        <section address="Topic Types">
          <title>Topic Types</title>
          <content>
            <para>The following topic types are currently supported:</para>
            <list class="ordered">
              <listItem>
                <para>
                  <link xlink:href="3df186a0-8f72-4d95-a987-2fed5cfe5cc6" />
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="a7cc2634-ecd5-4902-8738-52fff958500f" />
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="9b67c50a-e534-4b9c-a9b5-947ef7486587" />
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="bd996d34-5618-4b05-9c10-63c5dff4f695" />
                </para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="f855b674-feeb-40c3-b363-e2610609855f" />
                </para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="Entities">
          <title>Entities</title>
          <content>
            <para>The following entities are currently partially or fully supported:</para>
            <list class="ordered">
              <listItem>
                <para>Sections and subsections, including <legacyItalic>See Also</legacyItalic>.</para>
              </listItem>
              <listItem>
                <para>Topic and section outlines from setext-style headers.</para>
              </listItem>
              <listItem>
                <para>Topic summaries and introductions.</para>
              </listItem>
              <listItem>
                <para>Paragraphs, quotes and soft and hard line breaks.</para>
              </listItem>
              <listItem>
                <para>Ordered, bulleted and unbulleted lists.</para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="172094ac-632c-41d2-89a5-9b4263932d8c">Alerts</link>.</para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="9d0d5628-0c3f-4774-957c-101597bb8245">Fenced</link> and <link xlink:href="c620a7ed-7c50-4eab-864e-aaefe7725a6c">indented</link> code blocks.</para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="c620a7ed-7c50-4eab-864e-aaefe7725a6c">Commands</link> with <link xlink:href="c620a7ed-7c50-4eab-864e-aaefe7725a6c">parameters</link> and <link xlink:href="c620a7ed-7c50-4eab-864e-aaefe7725a6c">switches</link>.</para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="ed745174-03e2-4af4-a001-10d84b0a0fdb">Inline code</link>.</para>
              </listItem>
              <listItem>
                <para>Inline internal, local and <link xlink:href="36f3beb8-5259-44e2-a41e-43080fdf28b9">code</link> links.</para>
              </listItem>
              <listItem>
                <para>Inline URI and email links.</para>
              </listItem>
              <listItem>
                <para>Block and inline <link xlink:href="586fceda-0136-42e4-a7be-936b1181d007">images</link>.</para>
              </listItem>
              <listItem>
                <para>Ordinary <link xlink:href="9bd38298-3699-4415-9853-dd58f9b5a5a3">weak</link> and <link xlink:href="ae554dc8-9444-4d91-a205-333b799a6939">strong</link> emphases.</para>
              </listItem>
              <listItem>
                <para>Special <link xlink:href="35b59fef-c95a-4d45-b9b0-faa3775814c7">weak</link> and <link xlink:href="7958aedc-83cb-417d-9c23-dd8a5be6d821">strong</link> emphases.</para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="9e536771-09e5-4490-908c-1fd06eb54459">math</link> and <link xlink:href="a61bf961-b3cd-45d2-861b-ca12b59106c4">new term</link>.</para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="841b9bfc-e30c-4eb2-acf9-b3d1f2f9f54d" /> and <link xlink:href="52e90a26-9d60-4e91-b5f2-b8137b59a137" />.</para>
              </listItem>
              <listItem>
                <para>Block and inline HTML.</para>
              </listItem>
            </list>
            <para>The following is an <legacyBold>incomplete</legacyBold> list of missing entities:</para>
            <list class="ordered">
              <listItem>
                <para>Table.</para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="9dca27b6-77af-4749-a4be-e1b4767467b3" />.</para>
              </listItem>
            </list>
            <para>Ideally, <codeInline>amdl2maml</codeInline> should be able to produce an SHFB project without human intervention. Right now it can only read/write the content layout XML.</para>
          </content>
        </section>
      </sections>
    </section>
    <section address="Notice">
      <title>Notice</title>
      <content>
        <code language="none">
Copyright © Dmitry Shechtman 2015

Licensed under the Apache License, Version 2.0 (the "License").
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</code>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="f05b62e4-4805-491a-ad2a-85545efbf6b9" topicType_id="1fe70836-aa7d-4515-b54b-e10c4b516e50" />
      <link xlink:href="3aa7d932-6348-4151-80fa-f0df28976ae9" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <externalLink>
        <linkUri>https://github.com/AMDL/amdl2maml</linkUri>
        <linkText>amdl2maml on GitHub</linkText>
      </externalLink>
      <externalLink>
        <linkUri>https://github.com/AMDL/CommonMark.NET</linkUri>
        <linkText>AMDL fork of CommonMark.NET</linkText>
      </externalLink>
      <externalLink>
        <linkUri>https://github.com/AMDL/PCLStorage</linkUri>
        <linkText>AMDL fork of PCLStorage</linkText>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>