<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="f05b62e4-4805-491a-ad2a-85545efbf6b9" revisionNumber="1">
  <developerOrientationDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction>
      <para>The topics in this section describe existing and planned AMDL tools.</para>
    </introduction>
    <section address="AMDL Tools">
      <title>AMDL Tools</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="fc3d4a3c-76b2-487d-ba22-21f5aa07afde" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="3aa7d932-6348-4151-80fa-f0df28976ae9" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics />
  </developerOrientationDocument>
</topic>