<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0 -->
<topic id="f3a5769b-14ba-479d-b1b8-411a49dd09cb" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction>
      <para>Quote the <externalLink><linkUri>http://ewsoftware.github.io/MAMLGuide</linkUri><linkText>Sandcastle MAML Guide</linkText></externalLink>:</para>
      <quote>
        <para>If you are using a tool such as the Sandcastle Help File Builder, only the topic file information will be of interest to you.</para>
      </quote>
    </introduction>
    <section address="Document Types">
      <title>Document Types</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Conceptual</para>
          </listItem>
          <listItem>
            <para>Error Message</para>
          </listItem>
          <listItem>
            <para>Glossary</para>
          </listItem>
          <listItem>
            <para>How-To</para>
          </listItem>
          <listItem>
            <para>Orientation</para>
          </listItem>
          <listItem>
            <para>Reference</para>
          </listItem>
          <listItem>
            <para>Reference With Syntax</para>
          </listItem>
          <listItem>
            <para>Reference Without Syntax</para>
          </listItem>
          <listItem>
            <para>Sample</para>
          </listItem>
          <listItem>
            <para>SDK Technology Architecture</para>
          </listItem>
          <listItem>
            <para>SDK Technology Code Directory</para>
          </listItem>
          <listItem>
            <para>SDK Technology Orientation</para>
          </listItem>
          <listItem>
            <para>SDK Technology Scenarios</para>
          </listItem>
          <listItem>
            <para>SDK Technology Summary</para>
          </listItem>
          <listItem>
            <para>Troubleshooting</para>
          </listItem>
          <listItem>
            <para>User Interface Reference</para>
          </listItem>
          <listItem>
            <para>Walkthrough</para>
          </listItem>
          <listItem>
            <para>Whitepaper</para>
          </listItem>
          <listItem>
            <para>XML Reference</para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="a315dbfe-62a7-4b06-b0b8-1db77bbc5ec6" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <externalLink>
        <linkUri>http://ewsoftware.github.io/MAMLGuide</linkUri>
        <linkText>Sandcastle MAML Guide</linkText>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>