<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0 -->
<topic id="fc3d4a3c-76b2-487d-ba22-21f5aa07afde" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction>
      <para>This topic describes the AMDL to MAML Converter, a.k.a. <codeInline>amdl2maml</codeInline>.</para>
    </introduction>
    <section address="Goal">
      <title>Goal</title>
      <content>
        <para>Create a shim to feed AMDL conceptual topics into existing tools (i.e., SHFB).</para>
      </content>
    </section>
    <section address="About">
      <title>About</title>
      <content>
        <para>This site is built <legacyItalic>(semi-automatically)</legacyItalic> from AMDL.</para>
        <para>
          <codeInline>amdl2maml</codeInline> uses a <externalLink><linkUri>https://github.com/AMDL/CommonMark.NET</linkUri><linkText>fork</linkText></externalLink> of <externalLink><linkUri>https://github.com/Knagis/CommonMark.NET</linkUri><linkText>CommonMark.NET</linkText></externalLink>.</para>
      </content>
    </section>
    <section address="Status">
      <title>Status</title>
      <content>
        <para>At the moment <codeInline>amdl2maml</codeInline> supports the following AMDL syntax elements:</para>
        <list class="ordered">
          <listItem>
            <para>Sections and subsections from both <link xlink:href="49c9ae98-e954-41f8-b6e9-ad62637de12d">ATX-style</link> and <link xlink:href="a45d9463-6a0b-4767-aacf-eb50e38ed722">Setext-style</link> headers.</para>
          </listItem>
          <listItem>
            <para>Topic and section outlines from <link xlink:href="a45d9463-6a0b-4767-aacf-eb50e38ed722" />.</para>
          </listItem>
          <listItem>
            <para>Topic summaries and introductions.</para>
          </listItem>
          <listItem>
            <para>Fenced, indented and inline code.</para>
          </listItem>
          <listItem>
            <para>Ordered, bulleted and unbulleted lists.</para>
          </listItem>
          <listItem>
            <para>Paragraphs, soft line breaks and quotes.</para>
          </listItem>
          <listItem>
            <para>Inline conceptual, internal and external links.</para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>See Also</legacyItalic> sections from references and crafted sections.</para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="9bd38298-3699-4415-9853-dd58f9b5a5a3" /> and <link xlink:href="ae554dc8-9444-4d91-a205-333b799a6939" />.</para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="841b9bfc-e30c-4eb2-acf9-b3d1f2f9f54d" /> and <link xlink:href="52e90a26-9d60-4e91-b5f2-b8137b59a137" />.</para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="cfeda7ee-17b9-463b-9aa1-e5348e6a7b6c">Block</link> and <link xlink:href="586fceda-0136-42e4-a7be-936b1181d007">inline</link> images.</para>
          </listItem>
          <listItem>
            <para>Block and inline HTML.</para>
          </listItem>
        </list>
        <para>The following is an <legacyBold>incomplete</legacyBold> list of missing elements:</para>
        <list class="ordered">
          <listItem>
            <para>Reference link.</para>
          </listItem>
          <listItem>
            <para>Table.</para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="9dca27b6-77af-4749-a4be-e1b4767467b3" />.</para>
          </listItem>
        </list>
        <para>Ideally, <codeInline>amdl2maml</codeInline> should be able to produce an SHFB project without human intervention. Right now it can only read/write the content layout XML.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="3aa7d932-6348-4151-80fa-f0df28976ae9" />
<link xlink:href="f05b62e4-4805-491a-ad2a-85545efbf6b9" />
<externalLink><linkUri>https://github.com/AMDL/amdl2maml</linkUri><linkText>amdl2maml on GitHub</linkText></externalLink>
<externalLink><linkUri>https://github.com/AMDL/CommonMark.NET</linkUri><linkText>AMDL fork of CommonMark.NET</linkText></externalLink></relatedTopics>
  </developerConceptualDocument>
</topic>