<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0.5800.42445 -->
<topic id="3aa7d932-6348-4151-80fa-f0df28976ae9" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction>
      <para>This topic describes the MAML to AMDL Converter, a.k.a. <codeInline>maml2amdl</codeInline>.</para>
    </introduction>
    <section address="Goal">
      <title>Goal</title>
      <content>
        <para>Create a tool that would allow existing documentation projects to migrate to AMDL.</para>
      </content>
    </section>
    <section address="Progress">
      <title>Progress</title>
      <content>
        <para>Page created.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="fc3d4a3c-76b2-487d-ba22-21f5aa07afde" />
<link xlink:href="f05b62e4-4805-491a-ad2a-85545efbf6b9" /></relatedTopics>
  </developerConceptualDocument>
</topic>