<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0 -->
<topic id="9bd38298-3699-4415-9853-dd58f9b5a5a3" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="Examples">
      <title>Examples</title>
      <content>
        <code title="AMDL">
This text is *emphasized*.
</code>
        <code title="AMDL">
This also _works_.
</code>
        <code title="AMDL">
This * doesn't *.
</code>
      </content>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <para>This text is <legacyItalic>emphasized</legacyItalic>.</para>
        <para>This also <legacyItalic>works</legacyItalic>.</para>
        <para>This * doesn't *.</para>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Completed.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="0d1b5b1e-59ed-4111-b976-0f8dbcd435a8" />
<link xlink:href="ae554dc8-9444-4d91-a205-333b799a6939" />
<link xlink:href="e5433304-0e12-43e3-9094-3342c62f5dc8" /></relatedTopics>
  </developerConceptualDocument>
</topic>