<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0.5800.38738 -->
<topic id="841b9bfc-e30c-4eb2-acf9-b3d1f2f9f54d" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="Example">
      <title>Example</title>
      <content>
        <code title="AMDL">
	The most widely known chemical reaction is 
    2H~2~ + O~2~ -&gt; 2H~2~O
</code>
      </content>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <para>The most widely known chemical reaction is
2H<subscript>2</subscript> + O<subscript>2</subscript> -&gt; 2H<subscript>2</subscript>O</para>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Partial (needs space checks for <externalLink><linkUri>http://pandoc.org/README.html#superscripts-and-subscripts</linkUri><linkText>Pandoc</linkText></externalLink> compatibility).</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="225a03f7-69e1-44f6-b7b5-8f14f373a75c" />
<link xlink:href="e5433304-0e12-43e3-9094-3342c62f5dc8" /><externalLink><linkUri>http://pandoc.org/README.html#superscripts-and-subscripts</linkUri><linkText>Pandoc's Markdown: Superscripts and Subscripts</linkText></externalLink></relatedTopics>
  </developerConceptualDocument>
</topic>