<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="172094ac-632c-41d2-89a5-9b4263932d8c" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>This topic details the AMDL syntax and semantics of <newTerm>alert</newTerm> elements.</para>
    </summary>
    <introduction>
      <autoOutline lead="none" excludeRelatedTopics="true" />
    </introduction>
    <section address="Function">
      <title>Function</title>
      <content>
        <para>TBD</para>
      </content>
    </section>
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <list class="ordered">
          <listItem>
            <para>a line consisting of</para>
            <list class="ordered">
              <listItem>
                <para>
                  <legacyItalic>n</legacyItalic> colons (<codeInline>:</codeInline>) where <legacyItalic>n</legacyItalic> ≥ 3, followed by,</para>
              </listItem>
              <listItem>
                <para>optionally, a <legacyItalic>class</legacyItalic> attribute value;</para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>alert contents</legacyItalic>, consisting of any number of lines, where each line</para>
            <list class="ordered">
              <listItem>
                <para>does <legacyItalic>not</legacyItalic> start with <legacyItalic>l</legacyItalic> colons where <legacyItalic>l</legacyItalic> ≥ <legacyItalic>n</legacyItalic>;</para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>a line starting with <legacyItalic>m</legacyItalic> colons characters where <legacyItalic>m</legacyItalic> ≥ <legacyItalic>n</legacyItalic>.</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="Examples">
      <title>Examples</title>
      <content>
        <code title="AMDL" language="none">
:::note
This is so much better than MAML.
:::
</code>
        <code title="AMDL" language="none">
:::caution
The _class_ attribute value is case sensitive.
:::
</code>
        <code title="AMDL" language="none">
:::security
Do not edit MAML without proper insurance.
:::
</code>
        <code title="AMDL" language="none">
:::J#
This could have contained J#-specific usage notes, if anybody knew what that is.
:::
</code>
      </content>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <alert>This is so much better than MAML.</alert>
        <alert class="caution">The <legacyItalic>class</legacyItalic> attribute value is case sensitive.</alert>
        <alert class="security">Do not edit MAML without proper insurance.</alert>
        <alert class="J#">This could have contained J#-specific usage notes, if anybody knew what that is.</alert>
      </content>
    </section>
    <section address="Differences from PM">
      <title>Differences from PM</title>
      <content>
        <list class="ordered">
          <listItem>
            <para>No <legacyItalic>alert</legacyItalic> element exists in PM.</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Partial.</para>
      </content>
      <sections>
        <section address="Limitations">
          <title>Limitations</title>
          <content>
            <para>
              <list class="ordered">
                <listItem>
                  <para>Alerts can only contain inline elements.</para>
                </listItem>
              </list>
            </para>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics>
      <link xlink:href="cc3f9eaa-6fc5-43a6-951f-c775b8911975" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <link xlink:href="c7cd0e90-2bec-4560-931b-db492b7c7358" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <externalLink>
        <linkUri>https://github.com/markdown-it/markdown-it</linkUri>
        <linkText>markdown-it</linkText>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>