<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="c7cd0e90-2bec-4560-931b-db492b7c7358" revisionNumber="1">
  <developerOrientationDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>The topics in this section detail the AMDL syntax and semantics of <newTerm>block elements</newTerm>.</para>
    </summary>
    <introduction />
    <section address="Block Elements">
      <title>Block Elements</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="172094ac-632c-41d2-89a5-9b4263932d8c" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="9dca27b6-77af-4749-a4be-e1b4767467b3" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="9d0d5628-0c3f-4774-957c-101597bb8245" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="c620a7ed-7c50-4eab-864e-aaefe7725a6c" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="a8e7fa0d-1cde-4d54-8999-90674b26f8d8" topicType_id="1fe70836-aa7d-4515-b54b-e10c4b516e50" />
    </relatedTopics>
  </developerOrientationDocument>
</topic>