<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="fce8ac26-02b3-434f-9376-c9fb0192da5f" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>
        <newTerm>Containers</newTerm> may be used for enclosing topic-specific content.</para>
    </summary>
    <introduction>
      <autoOutline lead="none" excludeRelatedTopics="true" />
    </introduction>
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <list class="ordered">
          <listItem>
            <para>a line consisting of</para>
            <list class="ordered">
              <listItem>
                <para>
                  <legacyItalic>n</legacyItalic>&#160;<codeInline>:</codeInline> (<legacyItalic>colon</legacyItalic>) characters, where <legacyItalic>n</legacyItalic> ≥ 3, followed by</para>
              </listItem>
              <listItem>
                <para>a <legacyItalic>class</legacyItalic> attribute value;</para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>content</legacyItalic> consisting of any number of lines, where each line</para>
            <list class="ordered">
              <listItem>
                <para>does <legacyItalic>not</legacyItalic> start with <legacyItalic>l</legacyItalic>&#160;<codeInline>:</codeInline> characters where <legacyItalic>l</legacyItalic> ≥ <legacyItalic>n</legacyItalic>;</para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>a line starting with <legacyItalic>m</legacyItalic>&#160;<codeInline>:</codeInline> characters where <legacyItalic>m</legacyItalic> ≥ <legacyItalic>n</legacyItalic>.</para>
          </listItem>
        </list>
        <para>If no class is specified, or if the specified class is unsupported by the specific topic type, the container will be interpreted as an <link xlink:href="172094ac-632c-41d2-89a5-9b4263932d8c">alert</link>.</para>
        <alert>The <legacyItalic>class</legacyItalic> attribute is case-sensitive.</alert>
      </content>
    </section>
    <section address="Classes">
      <title>Classes</title>
      <content>
        <para>The classes listed below are supported by all topic types.
Any classes supported by a specific topic type in addition to these are listed in the corresponding <link xlink:href="3f8f2890-4623-4559-a188-11688942c6e2" /> topic.</para>
        <list class="ordered">
          <listItem>
            <para>
              <codeInline>relatedTopics</codeInline> - equivalent to a <legacyItalic>See Also</legacyItalic> section.</para>
          </listItem>
          <listItem>
            <para>
              <codeInline>concepts</codeInline> - equivalent to a <legacyItalic>Concepts</legacyItalic> sub-section in a <legacyItalic>See Also</legacyItalic> section.</para>
          </listItem>
          <listItem>
            <para>
              <codeInline>otherResources</codeInline> - equivalent to a <legacyItalic>Other Resources</legacyItalic> sub-section in a <legacyItalic>See Also</legacyItalic> section.</para>
          </listItem>
          <listItem>
            <para>
              <codeInline>reference</codeInline> - equivalent to a <legacyItalic>Reference</legacyItalic> sub-section in a <legacyItalic>See Also</legacyItalic> section.</para>
          </listItem>
          <listItem>
            <para>
              <codeInline>tasks</codeInline> - equivalent to a <legacyItalic>Tasks</legacyItalic> sub-section in a <legacyItalic>See Also</legacyItalic> section.</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="Differences from PM">
      <title>Differences from PM</title>
      <content>
        <list class="ordered">
          <listItem>
            <para>No container elements exist in PM.</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Partial, pending parser modification.</para>
      </content>
      <sections>
        <section address="Limitations">
          <title>Limitations</title>
          <content>
            <para>
              <list class="ordered">
                <listItem>
                  <para>Containers can only contain inline elements.</para>
                </listItem>
              </list>
            </para><!--
## Example

```AMDL
::::relatedTopics

:::concepts
[](Markdown)
:::

:::tasks
[](Howto)
:::

:::otherResources
[](Alert)
:::

::::
```

:::
Nested containers impair readability, and should therefore be avoided.
:::

## Example Output

::::relatedTopics

:::concepts
[](Markdown)
:::

:::tasks
[](HowTo)
:::

:::otherResources
[](Alert)
:::

::::
--></content>
        </section>
      </sections>
    </section>
    <relatedTopics>
      <externalLink>
        <linkUri>https://github.com/markdown-it/markdown-it</linkUri>
        <linkText>markdown-it</linkText>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>