<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0 -->
<topic id="9dca27b6-77af-4749-a4be-e1b4767467b3" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>This topic details the AMDL syntax and semantics of definition lists.</para>
    </summary>
    <introduction>
      <autoOutline lead="none" excludeRelatedTopics="true" />
    </introduction>
    <section address="Function">
      <title>Function</title>
      <content>
        <para>Definition lists are used for listing terms along with their definitions.</para>
      </content>
    </section>
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <para>A definition list consists of a sequence of <legacyItalic>definition list items</legacyItalic>.
A <legacyItalic>definition list item</legacyItalic> consists of</para>
        <list class="ordered">
          <listItem>
            <para>a line of text, followed by</para>
          </listItem>
          <listItem>
            <para>one or more <legacyItalic>definitions</legacyItalic>. A <legacyItalic>definition</legacyItalic> consists of</para>
            <list class="ordered">
              <listItem>
                <para>optionally, a blank line, followed by,</para>
              </listItem>
              <listItem>
                <para>optionally, up to three space characters, followed by</para>
              </listItem>
              <listItem>
                <para>a colon, followed by</para>
              </listItem>
              <listItem>
                <para>four space characters or one tab stop, followed by</para>
              </listItem>
              <listItem>
                <para>any inline elements.</para>
              </listItem>
            </list>
          </listItem>
        </list>
        <para>Lazy continuation TBD.</para>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <code language="none" title="AMDL">
Term
:	Definition
</code>
      </content>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <markup>
<dl><dt>Term</dt><dd>Definition</dd></dl>
</markup>
      </content>
    </section>
    <section address="Differences from PM">
      <title>Differences from PM</title>
      <content>
        <para>N/A.</para>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Absent, pending parser modification.</para>
      </content>
      <sections>
        <section address="Current Workaround:">
          <title>Current Workaround:</title>
          <content>
            <code language="none" title="AMDL">
### Term
- Definition
</code>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics>
      <link xlink:href="632e17ce-26cf-4455-a6ee-31e9dac8f05a" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <link xlink:href="c7cd0e90-2bec-4560-931b-db492b7c7358" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <externalLink>
        <linkUri>http://pandoc.org/README.html#definition-lists</linkUri>
        <linkText>Pandoc's Markdown: Definition Lists</linkText>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>