<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="c620a7ed-7c50-4eab-864e-aaefe7725a6c" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>This topic details the AMDL syntax and semantics of <newTerm>indented code</newTerm> blocks.</para>
    </summary>
    <introduction>
      <autoOutline lead="none" excludeRelatedTopics="true" />
    </introduction>
    <section address="Function">
      <title>Function</title>
      <content>
        <para>TBD</para>
      </content>
    </section>
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <para>A block of text indented four spaces or one tab.</para>
        <para>An indented code block consisting of a single line shall be interpreted as a <newTerm>command</newTerm> block; otherwise, it shall be interpreted as a <newTerm>non-specific code</newTerm> block.</para>
        <para>Inside a <legacyItalic>command</legacyItalic> block:</para>
        <list class="ordered">
          <listItem>
            <para>
              <newTerm>Command parameters</newTerm> may be specified using <link xlink:href="9bd38298-3699-4415-9853-dd58f9b5a5a3">ordinary weak emphasis</link>.</para>
          </listItem>
          <listItem>
            <para>
              <newTerm>Command switches</newTerm> may be specified using <link xlink:href="ae554dc8-9444-4d91-a205-333b799a6939">ordinary strong emphasis</link>.</para>
          </listItem>
        </list>
        <alert class="note">Spaces and tabs are invisible in most editors, which might lead to unexpected results.
It is therefore more advisable to use <link xlink:href="9d0d5628-0c3f-4774-957c-101597bb8245" /> for code blocks.</alert>
      </content>
    </section>
    <section address="Examples">
      <title>Examples</title>
      <content />
      <sections>
        <section address="1. Command:">
          <title>1. Command:</title>
          <content>
            <code title="AMDL" language="none">
    XCOPY **/s** **/e** _sourceFileSpec_ _destFileSpec_
</code>
          </content>
        </section>
        <section address="2. Non-specific code:">
          <title>2. Non-specific code:</title>
          <content>
            <code title="AMDL" language="none">
    10 PRINT "Hello, Cruel World!"
    20 GOTO 10
</code>
          </content>
        </section>
      </sections>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content />
      <sections>
        <section address="1. Command:">
          <title>1. Command:</title>
          <content>
            <para>
              <command>XCOPY <system>/s</system>&#160;<system>/e</system>&#160;<replaceable>sourceFileSpec</replaceable>&#160;<replaceable>destFileSpec</replaceable></command>
            </para>
          </content>
        </section>
        <section address="2. Non-specific code:">
          <title>2. Non-specific code:</title>
          <content>
            <code language="none">
10 PRINT "Hello, Cruel World!"
20 GOTO 10</code>
          </content>
        </section>
      </sections>
    </section>
    <section address="Differences from PM">
      <title>Differences from PM</title>
      <content>
        <list class="ordered">
          <listItem>
            <para>No <legacyItalic>command</legacyItalic> element exists in PM.</para>
          </listItem>
          <listItem>
            <para>No inline formatting is allowed in PM indented code blocks.</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Complete.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="c811c110-0cb2-4737-abd7-3b3239ec3169" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <link xlink:href="7e481063-7390-4e4b-a2d6-006764a1a5b6" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <link xlink:href="11204e44-240f-4ea3-8348-dd22ceec41ae" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <link xlink:href="99c6c320-a72e-457e-8ef8-42656484d3c2" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <link xlink:href="9d0d5628-0c3f-4774-957c-101597bb8245" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <link xlink:href="c7cd0e90-2bec-4560-931b-db492b7c7358" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <externalLink>
        <linkUri>http://pandoc.org/README.html#indented-code-blocks</linkUri>
        <linkText>Pandoc's Markdown: Indented Code Blocks</linkText>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>