<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="e1613da4-e793-4fac-9728-6f52e04ee4ea" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>This topic details the AMDL syntax and semantics of <newTerm>section headers</newTerm>.</para>
    </summary>
    <introduction>
      <autoOutline lead="none" excludeRelatedTopics="true" />
    </introduction>
    <section address="Function">
      <title>Function</title>
      <content>
        <para>Section headers serve the following purposes:</para>
        <list class="ordered">
          <listItem>
            <para>Specify the section's title.</para>
          </listItem>
          <listItem>
            <para>Terminate the topic's introduction, if present.</para>
          </listItem>
          <listItem>
            <para>Start a new section.</para>
          </listItem>
          <listItem>
            <para>Optionally, assign values to the section's attributes.</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <para>Two header syntaxes are defined:</para>
      </content>
      <sections>
        <section address="1. :">
          <title>1. <newTerm>setext-Style Section Header</newTerm>:</title>
          <content>
            <para>
              <list class="ordered">
                <listItem>
                  <para>a line consisting of</para>
                  <list class="ordered">
                    <listItem>
                      <para>zero to three space characters, followed by</para>
                    </listItem>
                    <listItem>
                      <para>text, followed by,</para>
                    </listItem>
                    <listItem>
                      <para>optionally, an attribute enclosure;</para>
                    </listItem>
                  </list>
                </listItem>
                <listItem>
                  <para>a line consisting of</para>
                  <list class="ordered">
                    <listItem>
                      <para>zero to three space characters, followed by,</para>
                    </listItem>
                    <listItem>
                      <para>one or more <codeInline>-</codeInline> (<legacyItalic>hyphen</legacyItalic>) characters, followed by,</para>
                    </listItem>
                    <listItem>
                      <para>optionally, any number of space characters.</para>
                    </listItem>
                  </list>
                </listItem>
              </list>
            </para>
          </content>
        </section>
        <section address="2. :">
          <title>2. <newTerm>ATX-Style Section Header</newTerm>:</title>
          <content>
            <para>
              <list class="ordered">
                <listItem>
                  <para>a line consisting of</para>
                  <list class="ordered">
                    <listItem>
                      <para>optionally, up to three space characters, followed by</para>
                    </listItem>
                    <listItem>
                      <para>two to six <codeInline>#</codeInline> (<legacyItalic>hash</legacyItalic>) characters, followed by</para>
                    </listItem>
                    <listItem>
                      <para>one or more space characters, followed by</para>
                    </listItem>
                    <listItem>
                      <para>text, followed by,</para>
                    </listItem>
                    <listItem>
                      <para>optionally, any number of space characters followed by any number of <codeInline>#</codeInline> characters, followed by,</para>
                    </listItem>
                    <listItem>
                      <para>optionally, an attribute enclosure.</para>
                    </listItem>
                  </list>
                </listItem>
              </list>
            </para>
            <para>In both syntaxes the text must be XML-escaped, i.e.</para>
            <list class="bullet">
              <listItem>
                <para>all occurrences of <codeInline>&lt;</codeInline> must be replaced with <codeInline>&amp;lt;</codeInline>,</para>
              </listItem>
              <listItem>
                <para>all occurrences of <codeInline>&gt;</codeInline> must be replaced with <codeInline>&amp;gt;</codeInline>, and</para>
              </listItem>
              <listItem>
                <para>all occurrences of <codeInline>&amp;</codeInline> must be replaced with <codeInline>&amp;amp;</codeInline>.</para>
              </listItem>
            </list>
          </content>
        </section>
      </sections>
    </section>
    <section address="Examples">
      <title>Examples</title>
      <content>
        <autoOutline lead="none" excludeRelatedTopics="true" />
      </content>
      <sections>
        <section address="1. setext-style section header:">
          <title>1. setext-style section header:</title>
          <content>
            <code title="AMDL" language="none">
Examples
--------
</code>
          </content>
        </section>
        <section address="2. ATX-style section header:">
          <title>2. ATX-style section header:</title>
          <content>
            <code title="AMDL" language="none">
## Syntax
</code>
          </content>
        </section>
      </sections>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <list class="ordered">
          <listItem>
            <para>The <link xlink:href="#Examples">Examples</link> section.</para>
          </listItem>
          <listItem>
            <para>The <link xlink:href="#Syntax">Syntax</link> section.</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="Attributes">
      <title>Attributes</title>
      <content>
        <para>
          <legacyItalic>Section attributes</legacyItalic> may be specified using the following syntax:</para>
        <para>
          <command>{#<replaceable>identifier</replaceable> .<replaceable>class1</replaceable> .<replaceable>class2</replaceable>&#160;<replaceable>name1</replaceable>="<replaceable>value1</replaceable>" <replaceable>name2</replaceable>="<replaceable>value2</replaceable>" ...}</command>
        </para>
        <para>The following attributes are defined:</para>
      </content>
      <sections>
        <section address="">
          <title>
            <legacyItalic>
              <codeInline>identifier</codeInline>
            </legacyItalic>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>a string value used for resolving local links to the section.
If no value is specified, a unique identifier will be assigned based on the header text; detailed algorithm TBD.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="">
          <title>
            <legacyItalic>
              <codeInline>class</codeInline>
            </legacyItalic>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>Ignored.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="autoOutline">
          <title>
            <codeInline>autoOutline</codeInline>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>a Boolean value indicating whether an automatic section outline should be generated.
If no attribute value is specified, a section outline <legacyItalic>should</legacyItalic> be generated for a section with an setex-style header,
and <legacyItalic>should not</legacyItalic> be generated for a section with an ATX-style header.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="outlineDepth">
          <title>
            <codeInline>outlineDepth</codeInline>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>an integer value indicating the maximum depth of the automatic section outline, if one is generated.
If no attribute value is specified, a zero-depth outline <legacyItalic>should</legacyItalic> be generated.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="outlineLead">
          <title>
            <codeInline>outlineLead</codeInline>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>a string value that will be used as the lead-in text rendered before the automatic outline, if one is generated.
If an empty string is specified, the lead-in text <legacyItalic>should</legacyItalic> be omitted.
If no attribute value is specified, a default lead-in text <legacyItalic>may</legacyItalic> be used.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="noSeeAlso">
          <title>
            <codeInline>noSeeAlso</codeInline>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>a Boolean value indicating whether the <legacyItalic>See Also</legacyItalic> sub-section will be excluded from the automatic section outline, if both are generated.
If no attribute value is specified, the <legacyItalic>See Also</legacyItalic> sub-section <legacyItalic>should</legacyItalic> be excluded if it has an ATX-style header,
and <legacyItalic>shoud not</legacyItalic> be excluded if it has a setext-style header.</para>
              </listItem>
            </list>
          </content>
        </section>
      </sections>
    </section>
    <section address="Differences from PM">
      <title>Differences from PM</title>
      <content>
        <list class="ordered">
          <listItem>
            <para>Class specifications are ignored.</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Partial, pending parser modification.</para>
      </content>
      <sections>
        <section address="Limitations">
          <title>Limitations</title>
          <content>
            <para>
              <list class="ordered">
                <listItem>
                  <para>Attributes are unsupported.</para>
                </listItem>
              </list>
            </para>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics>
      <link xlink:href="6d46de4d-af1f-4b1d-9022-2d2a15f88482" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <link xlink:href="0ab2c5b3-cad5-4abb-b5f6-6882a07b83d2" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <link xlink:href="1d0d8c98-df89-4db8-8b85-2a8ec5e7a7ee" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <link xlink:href="c7cd0e90-2bec-4560-931b-db492b7c7358" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <externalLink>
        <linkUri>http://pandoc.org/README.html#headers</linkUri>
        <linkText>Pandoc's Markdown: Headers</linkText>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>