<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0.5800.42445 -->
<topic id="ee6bbac9-d239-468a-8e3f-c3512a5dbef0" revisionNumber="1">
  <developerOrientationDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>The topics in this section detail the syntax and the AMDL semantics of headers.</para>
    </summary>
    <introduction />
    <section address="Headers">
      <title>Headers</title>
      <content>
        <para>Select one of the topics below to learn more about a particular header style.</para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="49c9ae98-e954-41f8-b6e9-ad62637de12d" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="a45d9463-6a0b-4767-aacf-eb50e38ed722" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="a8e7fa0d-1cde-4d54-8999-90674b26f8d8" />
    </relatedTopics>
  </developerOrientationDocument>
</topic>