<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="f436a412-378a-43ec-b798-24be086ceba7" revisionNumber="1">
  <developerOrientationDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="Media Elements">
      <title>Media Elements</title>
      <content>
        <para>Select one of the topics below to learn more about a particular media element.</para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="d3932f90-c4b6-405b-8b6a-5b0d40f534d7" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="522d44b1-5cd7-4403-987a-6f097fdc56ff" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="904e67be-229f-41b6-b66d-04da156f6ecf" />
      <link xlink:href="580efa0a-5f59-441d-9def-b2de59d71159" />
    </relatedTopics>
  </developerOrientationDocument>
</topic>