<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="d3932f90-c4b6-405b-8b6a-5b0d40f534d7" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="AMDL Mapping">
      <title>AMDL Mapping</title>
      <content>
        <para>The <codeInline>&lt;mediaLink&gt;</codeInline> element maps to <legacyItalic>Block Image</legacyItalic>, see <link xlink:href="586fceda-0136-42e4-a7be-936b1181d007" />.</para>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <code title="AMDL" language="none">
This is a block image:

![Sandcastle](Castle.png "Pirate Sandcastle")
</code>
      </content>
    </section>
    <section address="Notes">
      <title>Notes</title>
      <content>
        <para>The <codeInline>placement</codeInline> and <codeInline>lead</codeInline> attributes are unmapped.</para>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Limited.</para>
      </content>
      <sections>
        <section address="Limitations">
          <title>Limitations</title>
          <content>
            <para>
              <list class="ordered">
                <listItem>
                  <para>Alt text is discarded.</para>
                </listItem>
              </list>
            </para>
          </content>
        </section>
        <section address="Current Workaround">
          <title>Current Workaround</title>
          <content>
            <para>Manually edit the image properties in the SHFB project.</para>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics>
      <link xlink:href="586fceda-0136-42e4-a7be-936b1181d007" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <link xlink:href="f436a412-378a-43ec-b798-24be086ceba7" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>