<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="522d44b1-5cd7-4403-987a-6f097fdc56ff" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="AMDL Mapping">
      <title>AMDL Mapping</title>
      <content>
        <para>The <codeInline>&lt;mediaLinkInline&gt;</codeInline> element directly maps to <link xlink:href="4e623dcd-0446-4408-a5b3-26a75da50a36" />.</para>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <code title="AMDL" language="none">
This is an inline image:
![](Castle.png "Pirate Sandcastle")

</code>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Partial.</para>
      </content>
      <sections>
        <section address="Limitations:">
          <title>Limitations:</title>
          <content>
            <para>
              <list class="ordered">
                <listItem>
                  <para>Alt text is unsupported.</para>
                </listItem>
              </list>
            </para>
          </content>
        </section>
        <section address="Current Workarounds:">
          <title>Current Workarounds:</title>
          <content>
            <para>
              <list class="ordered">
                <listItem>
                  <para>Manually edit the image properties in the SHFB project.</para>
                </listItem>
              </list>
            </para>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics>
      <link xlink:href="f436a412-378a-43ec-b798-24be086ceba7" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>