<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="d3932f90-c4b6-405b-8b6a-5b0d40f534d7" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="AMDL Mapping">
      <title>AMDL Mapping</title>
      <content>
        <list class="ordered">
          <listItem>
            <para>The <codeInline>&lt;mediaLink&gt;</codeInline> element maps to <link xlink:href="904e67be-229f-41b6-b66d-04da156f6ecf#block-image">block image</link>.</para>
          </listItem>
          <listItem>
            <para>The <codeInline>placement</codeInline> attribute of the <codeInline>&lt;image&gt;</codeInline> element maps to <link xlink:href="904e67be-229f-41b6-b66d-04da156f6ecf#placement">placement</link>.</para>
          </listItem>
          <listItem>
            <para>The <codeInline>&lt;caption&gt;</codeInline> element text maps to <link xlink:href="904e67be-229f-41b6-b66d-04da156f6ecf#caption">caption</link>.</para>
          </listItem>
          <listItem>
            <para>The <codeInline>placement</codeInline> attribute of the <codeInline>&lt;caption&gt;</codeInline> element maps to <link xlink:href="904e67be-229f-41b6-b66d-04da156f6ecf#captionPlacement">captionPlacement</link>.</para>
          </listItem>
          <listItem>
            <para>The <codeInline>lead</codeInline> attribute of the <codeInline>&lt;caption&gt;</codeInline> element maps to <link xlink:href="904e67be-229f-41b6-b66d-04da156f6ecf#captionLead">captionLead</link>.</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <code title="AMDL" language="none">
This is a block image:

![Sandcastle](Castle.png "Pirate Sandcastle")
</code>
      </content>
    </section>
    <section address="Notes">
      <title>Notes</title>
      <content />
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Partial, pending parser modification.</para>
      </content>
      <sections>
        <section address="Limitations">
          <title>Limitations</title>
          <content>
            <para>
              <list class="ordered">
                <listItem>
                  <para>Alt text is unsupported.</para>
                </listItem>
                <listItem>
                  <para>Attributes are unsupported.</para>
                </listItem>
              </list>
            </para>
          </content>
        </section>
        <section address="Current Workaround">
          <title>Current Workaround</title>
          <content>
            <para>Manually edit the image properties in the SHFB project.</para>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics>
      <link xlink:href="f436a412-378a-43ec-b798-24be086ceba7" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>