<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0 -->
<topic id="9b67c50a-e534-4b9c-a9b5-947ef7486587" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction>
      <markup>
<!-- TODO -->
</markup>
    </introduction>
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <code language="none" title="YAML">
type: glossary
</code>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="3f8f2890-4623-4559-a188-11688942c6e2" topicType_id="1fe70836-aa7d-4515-b54b-e10c4b516e50" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>