<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="bd996d34-5618-4b05-9c10-63c5dff4f695" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction><!-- TODO --></introduction>
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <code title="YAML" language="none">
type: howto
</code>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="3f8f2890-4623-4559-a188-11688942c6e2" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>