<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="3f8f2890-4623-4559-a188-11688942c6e2" revisionNumber="1">
  <developerOrientationDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="Topic Types">
      <title>Topic Types</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="3df186a0-8f72-4d95-a987-2fed5cfe5cc6" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="a7cc2634-ecd5-4902-8738-52fff958500f" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="9b67c50a-e534-4b9c-a9b5-947ef7486587" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="bd996d34-5618-4b05-9c10-63c5dff4f695" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="f855b674-feeb-40c3-b363-e2610609855f" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="0ff091f1-423f-486c-99fc-777c8aa8bad7" topicType_id="1fe70836-aa7d-4515-b54b-e10c4b516e50" />
    </relatedTopics>
  </developerOrientationDocument>
</topic>