<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0.5800.42445 -->
<topic id="d8f382af-8f28-4e32-98a2-6f8e7ddf2cf5" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="1. AMDL is Markdown.">
      <title>1. AMDL is Markdown.</title>
      <content>
        <para>If it produces unexpected results when rendered on GitHub, it's broken, <legacyItalic>but not the other way around</legacyItalic>.</para>
      </content>
      <sections>
        <section address="Example:">
          <title>Example:</title>
          <content>
            <list class="bullet">
              <listItem>
                <para>
                  <link xlink:href="ea7640a4-5d11-494c-b307-d2dc9af2d5d0" />
                </para>
              </listItem>
            </list>
          </content>
        </section>
      </sections>
    </section>
    <section address="2. Don't reinvent the wheel.">
      <title>2. Don't reinvent the wheel.</title>
      <content>
        <para>If it works for <externalLink><linkUri>http://pandoc.org/README.html#pandocs-markdown</linkUri><linkText>Pandoc</linkText></externalLink>, it'd probably be good enough for AMDL, <legacyItalic>except where such syntax would conflict with Principle 1</legacyItalic>.</para>
      </content>
      <sections>
        <section address="Example:">
          <title>Example:</title>
          <content>
            <list class="bullet">
              <listItem>
                <para>
                  <link xlink:href="9dca27b6-77af-4749-a4be-e1b4767467b3" />
                </para>
              </listItem>
            </list>
          </content>
        </section>
      </sections>
    </section>
    <section address="3. Avoid HTML wherever possible.">
      <title>3. Avoid HTML wherever possible.</title>
      <content>
        <para>AMDL must protect its users from the perils of markup, <legacyItalic>as long as such protection does not conflict with Principle 1 or Principle 2</legacyItalic>.</para>
      </content>
      <sections>
        <section address="Example:">
          <title>Example:</title>
          <content>
            <list class="bullet">
              <listItem>
                <para>
                  <link xlink:href="c7ff7df3-d4f7-42a8-a70e-8739421ee5fb" />
                </para>
              </listItem>
            </list>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics>
      <externalLink>
        <linkUri>https://github.com/gollum/gollum</linkUri>
        <linkText>gollum on GitHub</linkText>
      </externalLink>
      <externalLink>
        <linkUri>http://pandoc.org/README.html#pandocs-markdown</linkUri>
        <linkText>Pandoc's Markdown</linkText>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>