<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0.5800.38738 -->
<topic id="8105a28b-0627-4b9e-97f6-5cd978f4d128" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="Goal">
      <title>Goal</title>
      <content>
        <para>Combine the power of Sandcastle with the elegance of Markdown.</para>
      </content>
    </section>
    <section address="Design Principles">
      <title>Design Principles</title>
      <content>
        <list class="ordered">
          <listItem>
            <para>AMDL is Markdown.</para>
          </listItem>
          <listItem>
            <para>Don't reinvent the wheel.</para>
          </listItem>
          <listItem>
            <para>Avoid HTML wherever possible.</para>
          </listItem>
        </list>
        <para>Detailed <link xlink:href="d8f382af-8f28-4e32-98a2-6f8e7ddf2cf5">here</link>.</para>
      </content>
    </section>
    <section address="Roadmap">
      <title>Roadmap</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="580efa0a-5f59-441d-9def-b2de59d71159">Map MAML to AMDL</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="fc3d4a3c-76b2-487d-ba22-21f5aa07afde">Convert AMDL to MAML</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="3aa7d932-6348-4151-80fa-f0df28976ae9">Convert MAML to AMDL</link>
            </para>
          </listItem>
          <listItem>
            <para>Fork BuildAssembler into an AMDL BuildAssembler</para>
          </listItem>
          <listItem>
            <para>Have SHFB adopt the AMDL BuildAssembler</para>
          </listItem>
          <listItem>
            <para>Have SHFB drop support for the MAML BuildAssembler</para>
          </listItem>
          <listItem>
            <para>Watch MAML die and piss on its grave</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="Which Sandcastle?">
      <title>Which Sandcastle?</title>
      <content>
        <para>
          <externalLink>
            <linkUri>http://github.com/EWSoftware/SHFB</linkUri>
            <linkText>Sandcastle Help File Builder</linkText>
          </externalLink>, a.k.a SHFB.</para>
      </content>
    </section>
    <section address="Which Markdown?">
      <title>Which Markdown?</title>
      <content>
        <para>
          <externalLink>
            <linkUri>http://pandoc.org/README.html</linkUri>
            <linkText>Pandoc's Markdown</linkText>
          </externalLink>, a.k.a. PM, with <link xlink:href="a8e7fa0d-1cde-4d54-8999-90674b26f8d8">extensions, restrictions, and interpretations</link>.</para>
      </content>
    </section>
    <section address="Why AMDL?">
      <title>Why AMDL?</title>
      <content>
        <para>AMDL is acronym for Assistance Markdown Language. It's the bastard child of MAML and MD.</para>
        <markup>
<dl>
  <dt>Why not MAMDL?</dt>
  <dd>It isn't created by Microsoft.</dd>
  <dt>Why not AML?</dt>
  <dd>That's the MAML file extension.</dd>
  <dt>Why not AMD?</dt>
  <dd>That one's taken as well.</dd>
  <dt>Isn't AMDL also taken?</dt>
  <dd>Advanced Micronic Devices Ltd. are hardly competition.</dd>
  <dt>Wasn't it something I studied in college?</dt>
  <dd>Nope, you'd need L<sub>A</sub>T<sub>E</sub>X for <a href="https://en.wikipedia.org/wiki/Amdahl%27s_law" target="_blank">that</a>.</dd>
</dl>
</markup>
        <para>
          <legacyBold>Note:</legacyBold> The preceding section is embedded HTML. It should be changed to a <link xlink:href="9dca27b6-77af-4749-a4be-e1b4767467b3" />.</para>
        <para>
          <legacyBold>Note:</legacyBold> This and the preceding note should be changed to alerts.</para>
      </content>
    </section>
    <relatedTopics>
      <externalLink>
        <linkUri>http://github.com/EWSoftware/SHFB</linkUri>
        <linkText>Sandcastle Help File Builder</linkText>
      </externalLink>
      <externalLink>
        <linkUri>http://pandoc.org/README.html</linkUri>
        <linkText>Pandoc's Markdown</linkText>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>