<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="f744d653-f95c-412f-b281-80be77f4913e" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section>
      <content />
      <sections>
        <section address="topics">
          <title>
            <codeInline>topics</codeInline>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>child topics.
This value determines the order in which the topic links will be rendered in the Table of Contents.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="title">
          <title>
            <codeInline>title</codeInline>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>a string value that will be rendered as the topic's title.
If no value is specified, the topic header will be used.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="tocTitle">
          <title>
            <codeInline>tocTitle</codeInline>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>a string value that will be rendered as the link text in the link to the topic in the Table of Contents.
If no attribute value is specified, the topic title will be used.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="linkText">
          <title>
            <codeInline>linkText</codeInline>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>a string value that will be rendered as the link text in internal links to the topic.
If no attribute value is specified, the topic title will be used.</para>
              </listItem>
            </list>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics>
      <link xlink:href="1d0d8c98-df89-4db8-8b85-2a8ec5e7a7ee" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>