<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="586fceda-0136-42e4-a7be-936b1181d007" revisionNumber="1">
  <developerOrientationDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>This topic details the AMDL syntax and semantics of <newTerm>images</newTerm>.</para>
    </summary>
    <introduction>
      <autoOutline lead="none" excludeRelatedTopics="true" />
    </introduction>
    <section address="Function">
      <title>Function</title>
      <content>
        <para>Embed an image in a document.</para>
      </content>
    </section>
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <para>A link immediately preceded by a <codeInline>!</codeInline> character; formalized syntax TBD.</para>
        <para>An image appearing as the sole entity in its block <legacyItalic>should</legacyItalic> be interpreted as a <newTerm>block image</newTerm>; otherwise, it <legacyItalic>should</legacyItalic> be interpreted as an <newTerm>inline image</newTerm>.</para>
        <para>The link text of a block image <legacyItalic>should</legacyItalic> be interpreted as the image's caption.
If no link text is specified, a captionless image <legacyItalic>should</legacyItalic> be generated.</para>
      </content>
    </section>
    <section address="Examples">
      <title>Examples</title>
      <content />
      <sections>
        <section address="1. Inline image 1:">
          <title>1. Inline image 1:</title>
          <content>
            <code language="none" title="AMDL">
This is an inline image:
![](Castle.png "Pirate Sandcastle")
</code>
          </content>
        </section>
        <section address="2. Inline image 2:">
          <title>2. Inline image 2:</title>
          <content>
            <code language="none" title="AMDL">
![](Castle.png "Pirate Sandcastle")
is also an inline image.
</code>
          </content>
        </section>
        <section address="3. Block image:">
          <title>3. Block image:</title>
          <content>
            <code language="none" title="AMDL">
This is a block image:

![Sandcastle](Castle.png "Pirate Sandcastle")
</code>
          </content>
        </section>
      </sections>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content />
      <sections>
        <section address="1. Inline image 1:">
          <title>1. Inline image 1:</title>
          <content>
            <para>This is an inline image:
<mediaLinkInline><image xlink:href="Castle.png" /></mediaLinkInline></para>
          </content>
        </section>
        <section address="2. Inline image 2:">
          <title>2. Inline image 2:</title>
          <content>
            <para>
              <mediaLinkInline>
                <image xlink:href="Castle.png" />
              </mediaLinkInline>
is also an inline image.</para>
          </content>
        </section>
        <section address="3. Block image:">
          <title>3. Block image:</title>
          <content>
            <para>This is a block image:</para>
            <para>
              <mediaLink>
                <image xlink:href="Castle.png" />
                <caption placement="after">Sandcastle</caption>
              </mediaLink>
            </para>
          </content>
        </section>
      </sections>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Limited.</para>
      </content>
      <sections>
        <section address="Limitations">
          <title>Limitations</title>
          <content>
            <list class="ordered">
              <listItem>
                <para>Alt text is discarded.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="Current Workaround">
          <title>Current Workaround</title>
          <content>
            <para>Manually edit the image's properties in the SHFB project.</para>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics>
      <link xlink:href="a8e7fa0d-1cde-4d54-8999-90674b26f8d8" topicType_id="1fe70836-aa7d-4515-b54b-e10c4b516e50" />
      <link xlink:href="d3932f90-c4b6-405b-8b6a-5b0d40f534d7" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <link xlink:href="522d44b1-5cd7-4403-987a-6f097fdc56ff" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <externalLink>
        <linkUri>(http://pandoc.org/README.html#images)</linkUri>
        <linkText>Pandoc's Markdown: Images</linkText>
      </externalLink>
    </relatedTopics>
  </developerOrientationDocument>
</topic>