<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="d8f382af-8f28-4e32-98a2-6f8e7ddf2cf5" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction>
      <autoOutline lead="none" excludeRelatedTopics="true" />
    </introduction>
    <section address="1. AMDL is Markdown.">
      <title>1. AMDL is Markdown.</title>
      <content>
        <para>If it produces unexpected results when rendered on GitHub, it's broken, <legacyItalic>but not the other way around</legacyItalic>.</para>
      </content>
    </section>
    <section address="2. Don't reinvent the wheel.">
      <title>2. Don't reinvent the wheel.</title>
      <content>
        <para>If it works for <externalLink><linkUri>http://pandoc.org/README.html#pandocs-markdown</linkUri><linkText>Pandoc</linkText></externalLink>, it'd probably be good enough for AMDL, <legacyItalic>except where such syntax would conflict with Principle 1</legacyItalic>.</para>
      </content>
    </section>
    <section address="3. Avoid HTML wherever possible.">
      <title>3. Avoid HTML wherever possible.</title>
      <content>
        <para>AMDL must protect its users from the perils of markup, <legacyItalic>as long as such protection does not conflict with Principle 1 or Principle 2</legacyItalic>.</para>
      </content>
    </section>
    <relatedTopics>
      <externalLink>
        <linkUri>https://github.com/gollum/gollum</linkUri>
        <linkText>gollum on GitHub</linkText>
      </externalLink>
      <externalLink>
        <linkUri>http://pandoc.org/README.html#pandocs-markdown</linkUri>
        <linkText>Pandoc's Markdown</linkText>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>