<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="7c33aed9-8c25-4bb3-a8a4-37e0051d9113" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>This topic details the questions we wish someone asked, and our witty answers we wish someone read.</para>
    </summary>
    <introduction>
      <autoOutline lead="none" excludeRelatedTopics="true" />
    </introduction>
    <section address="Which Sandcastle?">
      <title>Which Sandcastle?</title>
      <content>
        <para>
          <externalLink>
            <linkUri>https://github.com/EWSoftware/SHFB</linkUri>
            <linkText>Sandcastle Help File Builder</linkText>
          </externalLink>, a.k.a SHFB.</para>
      </content>
    </section>
    <section address="Which Markdown?">
      <title>Which Markdown?</title>
      <content>
        <para>
          <externalLink>
            <linkUri>http://pandoc.org/README.html</linkUri>
            <linkText>Pandoc's Markdown</linkText>
          </externalLink>, a.k.a. PM, with <link xlink:href="a8e7fa0d-1cde-4d54-8999-90674b26f8d8">extensions, restrictions, and interpretations</link>.</para>
      </content>
    </section>
    <section address="Why AMDL?">
      <title>Why AMDL?</title>
      <content>
        <para>AMDL is acronym for Assistance Markdown Language. It's the bastard child of MAML and MD.</para>
      </content>
      <sections>
        <section address="Why not MAMDL?">
          <title>Why not MAMDL?</title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>It isn't created by Microsoft.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="Why not AML?">
          <title>Why not AML?</title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>That's the MAML file extension.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="Why not AMD?">
          <title>Why not AMD?</title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>That one's taken as well.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="Isn't AMDL also taken?">
          <title>Isn't AMDL also taken?</title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>Advanced Micronic Devices Ltd. are hardly competition.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="Wasn't it something I studied about in college?">
          <title>Wasn't it something I studied about in college?</title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>Nope, you'd need L<markup><sub>A</sub>T<sub>E</sub>X for <a href="https://en.wikipedia.org/wiki/Amdahl%27s_law" target="_blank">that</a>.</markup></para>
              </listItem>
            </list>
          </content>
        </section>
      </sections>
    </section>
    <section address="How can I help?">
      <title>How can I help?</title>
      <content>
        <para>See <link xlink:href="60c732b5-2209-435f-b01e-d111d6bdf6e1" />.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="60c732b5-2209-435f-b01e-d111d6bdf6e1" topicType_id="dac3a6a0-c863-4e5b-8f65-79efc6a4ba09" />
      <externalLink>
        <linkUri>https://github.com/EWSoftware/SHFB</linkUri>
        <linkText>Sandcastle Help File Builder</linkText>
      </externalLink>
      <externalLink>
        <linkUri>http://pandoc.org/README.html</linkUri>
        <linkText>Pandoc's Markdown</linkText>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>