<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="8105a28b-0627-4b9e-97f6-5cd978f4d128" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction>
      <autoOutline lead="none" excludeRelatedTopics="true" />
    </introduction>
    <section address="Goal">
      <title>Goal</title>
      <content>
        <para>Combine the power of Sandcastle with the humanity of Markdown and YAML.</para>
      </content>
    </section>
    <section address="Status">
      <title>Status</title>
      <content>
        <para>In active development as of December 6 2015.</para>
      </content>
    </section>
    <section address="Design Principles">
      <title>Design Principles</title>
      <content>
        <list class="ordered">
          <listItem>
            <para>AMDL is Markdown.</para>
          </listItem>
          <listItem>
            <para>Don't reinvent the wheel.</para>
          </listItem>
          <listItem>
            <para>Avoid HTML wherever possible.</para>
          </listItem>
        </list>
        <para>Detailed <link xlink:href="d8f382af-8f28-4e32-98a2-6f8e7ddf2cf5">here</link>.</para>
      </content>
    </section>
    <section address="Roadmap">
      <title>Roadmap</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="580efa0a-5f59-441d-9def-b2de59d71159">Map MAML to AMDL</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="fc3d4a3c-76b2-487d-ba22-21f5aa07afde">Convert AMDL to MAML</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="3aa7d932-6348-4151-80fa-f0df28976ae9">Convert MAML to AMDL</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="d3a86f89-4c0f-4425-9ff1-3f9f02f4e31d">Edit AMDL</link>
            </para>
          </listItem>
          <listItem>
            <para>SHFB adopt AMDL</para>
          </listItem>
          <listItem>
            <para>SHFB drop support for MAML</para>
          </listItem>
          <listItem>
            <para>MAML and GUIDs become obscure Sandcastle implementation details</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="Thanks">
      <title>Thanks</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Kārlis Gaņģis for <externalLink><linkUri>https://github.com/Knagis/CommonMark.NET</linkUri><linkText>CommonMark.NET</linkText></externalLink> and for his great help and patience, and</para>
          </listItem>
          <listItem>
            <para>Kevin Montrose for his help and patience</para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="60c732b5-2209-435f-b01e-d111d6bdf6e1" topicType_id="dac3a6a0-c863-4e5b-8f65-79efc6a4ba09" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>