<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0 -->
<topic id="131f2864-f2bc-4170-a1a8-053bf3b83491" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>This topic details the syntax and the AMDL semantics of the Setext-style section header.</para>
    </summary>
    <introduction />
    <section address="Function">
      <title>Function</title>
      <content>
        <para>A Setext-style section header serves the following purposes:</para>
        <list class="ordered">
          <listItem>
            <para>Assign the section's title with the header's text.</para>
          </listItem>
          <listItem>
            <para>Signify the termination of the topic's introduction, if present.</para>
          </listItem>
          <listItem>
            <para>Signify the opening of a new section.</para>
          </listItem>
          <listItem>
            <para>Indicate that a section's outline should be generated.</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <para>A line of text followed by a row of <codeInline>-</codeInline> signs.</para>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <code title="AMDL">
Notes
-----
</code>
      </content>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <para>The following section.</para>
      </content>
    </section>
    <section address="Notes">
      <title>Notes</title>
      <content>
        <autoOutline />
      </content>
      <sections>
        <section address="Implementation">
          <title>Implementation</title>
          <content>
            <para>A Setext-style section header indicates that a section outline <legacyItalic>should</legacyItalic> be generated.
Specific implementations <legacyItalic>may</legacyItalic> choose to make this function user-configurable or disable it altogether.</para>
          </content>
        </section>
        <section address="Differences from PM">
          <title>Differences from PM</title>
          <content>
            <para>AMDL does not permit inline formatting in headers.</para>
          </content>
        </section>
      </sections>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <autoOutline />
        <para>Completed.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="0ab2c5b3-cad5-4abb-b5f6-6882a07b83d2" />
<link xlink:href="3dc5a651-829e-4c61-9325-7738980ed456" />
<link xlink:href="50005a18-8c9a-405b-82e7-efc76bb4eed1" />
<link xlink:href="a45d9463-6a0b-4767-aacf-eb50e38ed722" /><externalLink><linkUri>http://pandoc.org/README.html#setext-style-headers</linkUri><linkText>Pandoc's Markdown: Setext-Style Headers</linkText></externalLink></relatedTopics>
  </developerConceptualDocument>
</topic>