<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0.5800.38738 -->
<topic id="a45d9463-6a0b-4767-aacf-eb50e38ed722" revisionNumber="1">
  <developerOrientationDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>The topics in this section detail the syntax and the AMDL semantics of Setext-style headers.</para>
    </summary>
    <introduction />
    <section address="Setext-Style Headers">
      <title>Setext-Style Headers</title>
      <content>
        <para>Select one of the topics below to learn more about a particular Setext-stlye header.</para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="50005a18-8c9a-405b-82e7-efc76bb4eed1" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="131f2864-f2bc-4170-a1a8-053bf3b83491" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="ee6bbac9-d239-468a-8e3f-c3512a5dbef0" />
<link xlink:href="49c9ae98-e954-41f8-b6e9-ad62637de12d" /><externalLink><linkUri>http://pandoc.org/README.html#setext-style-headers</linkUri><linkText>Pandoc's Markdown: Setext-Style Headers</linkText></externalLink></relatedTopics>
  </developerOrientationDocument>
</topic>