<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0.5800.42445 -->
<topic id="886b4047-c78d-48b5-9be2-07f8a222c7ae" revisionNumber="1">
  <developerOrientationDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="PM Elements Not Present in AMDL">
      <title>PM Elements Not Present in AMDL</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="ea7640a4-5d11-494c-b307-d2dc9af2d5d0" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="a8e7fa0d-1cde-4d54-8999-90674b26f8d8" />
    </relatedTopics>
  </developerOrientationDocument>
</topic>