<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0.5800.38738 -->
<topic id="ea7640a4-5d11-494c-b307-d2dc9af2d5d0" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction>
      <para>
        <markup>
          <s>Strikethrough, a.k.a strikeout, lets mark anything as deleted, including itself.</s>
        </markup>
      </para>
      <para>Strikethrough is not part of AMDL for three reasons:</para>
      <list class="ordered">
        <listItem>
          <para>It is not part of standard Markdown.</para>
        </listItem>
        <listItem>
          <para>No MAML counterpart is known to exist.</para>
        </listItem>
        <listItem>
          <para>A trivial workaround exists, see <link xlink:href="#Workaround">below</link>.</para>
        </listItem>
      </list>
    </introduction>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Present, just to make this more interesting.</para>
      </content>
    </section>
    <section address="Workaround">
      <title>Workaround</title>
      <content>
        <code language="HTML">
&lt;s&gt;Strikethrough&lt;/s&gt;
</code>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="886b4047-c78d-48b5-9be2-07f8a222c7ae" />
      <externalLink>
        <linkUri>http://pandoc.org/README.html#strikeout</linkUri>
        <linkText>Pandoc's Markdown: Strikeout</linkText>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>