<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0.5800.38738 -->
<topic id="d3932f90-c4b6-405b-8b6a-5b0d40f534d7" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="AMDL Counterpart">
      <title>AMDL Counterpart</title>
      <content>
        <para>
          <link xlink:href="cfeda7ee-17b9-463b-9aa1-e5348e6a7b6c" />
        </para>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <code title="AMDL">
This is a block image:

![Sandcastle](Castle.png "Pirate Sandcastle")
</code>
      </content>
    </section>
    <section address="Notes">
      <title>Notes</title>
      <content>
        <para>The <codeInline>placement</codeInline> and <codeInline>lead</codeInline> attributes are unmapped.</para>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Completed, save for alt text.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="cfeda7ee-17b9-463b-9aa1-e5348e6a7b6c" />
<link xlink:href="f436a412-378a-43ec-b798-24be086ceba7" /></relatedTopics>
  </developerConceptualDocument>
</topic>