<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0 -->
<topic id="522d44b1-5cd7-4403-987a-6f097fdc56ff" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="AMDL Counterpart">
      <title>AMDL Counterpart</title>
      <content>
        <para>
          <link xlink:href="586fceda-0136-42e4-a7be-936b1181d007" />
        </para>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <code title="AMDL">
This is an inline image:
![](Castle.png "Pirate Sandcastle")

</code>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Completed, save for alt text.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="586fceda-0136-42e4-a7be-936b1181d007" />
      <link xlink:href="f436a412-378a-43ec-b798-24be086ceba7" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>