<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="e5433304-0e12-43e3-9094-3342c62f5dc8" revisionNumber="1">
  <developerOrientationDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>The topics in this section detail the AMDL syntax and semantics of <newTerm>inline elements</newTerm>.</para>
    </summary>
    <introduction />
    <section address="Inline Elements">
      <title>Inline Elements</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="ed745174-03e2-4af4-a001-10d84b0a0fdb" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="9e536771-09e5-4490-908c-1fd06eb54459" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="a61bf961-b3cd-45d2-861b-ca12b59106c4" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="ae554dc8-9444-4d91-a205-333b799a6939" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="9bd38298-3699-4415-9853-dd58f9b5a5a3" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="841b9bfc-e30c-4eb2-acf9-b3d1f2f9f54d" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="52e90a26-9d60-4e91-b5f2-b8137b59a137" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="7958aedc-83cb-417d-9c23-dd8a5be6d821" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="35b59fef-c95a-4d45-b9b0-faa3775814c7" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="41249bf2-dc38-4072-b367-4e13526f29a7" />
      <link xlink:href="a8e7fa0d-1cde-4d54-8999-90674b26f8d8" />
    </relatedTopics>
  </developerOrientationDocument>
</topic>