<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="ed745174-03e2-4af4-a001-10d84b0a0fdb" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>This topic details the AMDL Syntax and semantics of <newTerm>inline code</newTerm> elements.</para>
    </summary>
    <introduction>
      <autoOutline lead="none" excludeRelatedTopics="true" />
    </introduction>
    <section address="Function">
      <title>Function</title>
      <content>
        <para>TBD.</para>
      </content>
    </section>
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <para>TBD.</para>
      </content>
    </section>
    <section address="Examples">
      <title>Examples</title>
      <content>
        <code title="AMDL" language="none">
This is `inline code`.
</code>
        <code title="AMDL" language="none">
These are `` ` `` characters.
</code>
      </content>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <para>This is <codeInline>inline code</codeInline>.</para>
        <para>These are <codeInline>`</codeInline> characters.</para>
      </content>
    </section>
    <section address="Differences from PM">
      <title>Differences from PM</title>
      <content>
        <list class="ordered">
          <listItem>
            <para>Code attributes are undefined.</para>
          </listItem>
          <listItem>
            <para>
              <externalLink>
                <linkUri>http://pandoc.org/README.html#verbatim</linkUri>
                <linkText>Pandoc's Markdown: Verbatim</linkText>
              </externalLink> refers to inline code elements as <legacyItalic>verbatim text</legacyItalic>.</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Complete.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="482215cc-37a2-489b-be05-48edde4d1851" />
      <link xlink:href="e5433304-0e12-43e3-9094-3342c62f5dc8" />
      <externalLink>
        <linkUri>http://pandoc.org/README.html#verbatim</linkUri>
        <linkText>Pandoc's Markdown: Verbatim</linkText>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>