<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0 -->
<topic id="e5433304-0e12-43e3-9094-3342c62f5dc8" revisionNumber="1">
  <developerOrientationDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>The topics in this section detail the syntax and the AMDL semantics of inline elements.</para>
    </summary>
    <introduction />
    <section address="Inline Elements">
      <title>Inline Elements</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="9bd38298-3699-4415-9853-dd58f9b5a5a3" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="841b9bfc-e30c-4eb2-acf9-b3d1f2f9f54d" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="52e90a26-9d60-4e91-b5f2-b8137b59a137" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="ae554dc8-9444-4d91-a205-333b799a6939" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="a8e7fa0d-1cde-4d54-8999-90674b26f8d8" topicType_id="1fe70836-aa7d-4515-b54b-e10c4b516e50" />
    </relatedTopics>
  </developerOrientationDocument>
</topic>