<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="a61bf961-b3cd-45d2-861b-ca12b59106c4" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>This topic details the AMDL syntax and semantics of <newTerm>new term</newTerm>s.</para>
    </summary>
    <introduction>
      <autoOutline lead="none" excludeRelatedTopics="true" />
    </introduction>
    <section address="Function">
      <title>Function</title>
      <content>
        <para>Introduce a new term.</para>
      </content>
    </section>
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <para>A link with the target URI starting with the <codeInline>@</codeInline> character.</para>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <code language="none" title="AMDL">
[This](@this) is self-referential.
</code>
      </content>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <para>
          <newTerm>This</newTerm> is self-referential.</para>
      </content>
    </section>
    <section address="Differences from PM">
      <title>Differences from PM</title>
      <content>
        <list class="ordered">
          <listItem>
            <para>New Term is an undocumented <externalLink><linkUri>http://pandoc.org/README.html</linkUri><linkText>Pandoc's Markdown</linkText></externalLink> feature.</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Complete.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="e5433304-0e12-43e3-9094-3342c62f5dc8" topicType_id="1fe70836-aa7d-4515-b54b-e10c4b516e50" />
      <link xlink:href="6ca4512f-9b5d-4fe4-9131-0c892d068dde" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <externalLink>
        <linkUri>http://pandoc.org/README.html</linkUri>
        <linkText>Pandoc's Markdown</linkText>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>