<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="9bd38298-3699-4415-9853-dd58f9b5a5a3" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>This topic details the AMDL syntax and semantics of <newTerm>ordinary weak emphasis</newTerm>.</para>
    </summary>
    <introduction>
      <autoOutline lead="none" excludeRelatedTopics="true" />
    </introduction>
    <section address="Function">
      <title>Function</title>
      <content>
        <para>TBD. <!-- TODO --></para>
      </content>
    </section>
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <para>TBD. <!-- TODO --></para>
      </content>
    </section>
    <section address="Examples">
      <title>Examples</title>
      <content>
        <code title="AMDL" language="none">
This is an *ordinary weak emphasis*.
</code>
        <code title="AMDL" language="none">
This also _works_.
</code>
        <code title="AMDL" language="none">
This * doesn't *.
</code>
      </content>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <para>This is an <legacyItalic>ordinary weak emphasis</legacyItalic>.</para>
        <para>This also <legacyItalic>works</legacyItalic>.</para>
        <para>This * doesn't *.</para>
      </content>
    </section>
    <section address="Differences from PM">
      <title>Differences from PM</title>
      <content>
        <list class="ordered">
          <listItem>
            <para>
              <externalLink>
                <linkUri>http://pandoc.org/README.html#emphasis</linkUri>
                <linkText>Pandoc</linkText>
              </externalLink> (as well as others) refers to ordinary weak emphasis simply as <legacyItalic>emphasis</legacyItalic>.
<legacyItalic>Ordinary weak emphasis</legacyItalic> is the term used throughout this documentation for the element in order to differentiate it from the general concept of <newTerm>emphasis</newTerm>,
which encompasses all <legacyItalic>emphasis elements</legacyItalic>, i.e.</para>
            <list class="ordered">
              <listItem>
                <para>
                  <link xlink:href="9bd38298-3699-4415-9853-dd58f9b5a5a3">ordinary weak emphasis</link>,</para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="ae554dc8-9444-4d91-a205-333b799a6939">ordinary strong emphasis</link>,</para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="35b59fef-c95a-4d45-b9b0-faa3775814c7">special weak emphasis</link> and</para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="7958aedc-83cb-417d-9c23-dd8a5be6d821">special stong emphasis</link>.</para>
              </listItem>
            </list>
          </listItem>
        </list>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Complete.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="0d1b5b1e-59ed-4111-b976-0f8dbcd435a8" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <link xlink:href="e5433304-0e12-43e3-9094-3342c62f5dc8" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <externalLink>
        <linkUri>http://pandoc.org/README.html#emphasis</linkUri>
        <linkText>Pandoc's Markdown: Emphasis</linkText>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>