<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="ae554dc8-9444-4d91-a205-333b799a6939" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>This topic details the AMDL syntax and semantics of <newTerm>ordinary strong emphasis</newTerm>.</para>
    </summary>
    <introduction>
      <autoOutline lead="none" excludeRelatedTopics="true" />
    </introduction>
    <section address="Function">
      <title>Function</title>
      <content>
        <para>TBD. <!-- TODO --></para>
      </content>
    </section>
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <para>TBD. <!-- TODO --></para>
      </content>
    </section>
    <section address="Examples">
      <title>Examples</title>
      <content>
        <code title="AMDL" language="none">
This is an **ordinary strong emphasis**.
</code>
        <code title="AMDL" language="none">
This also __works__.
</code>
        <code title="AMDL" language="none">
This ** doesn't **.
</code>
      </content>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <para>This is an <legacyBold>ordinary strong emphasis</legacyBold>.</para>
        <para>This also <legacyBold>works</legacyBold>.</para>
        <para>This ** doesn't **.</para>
      </content>
    </section>
    <section address="Differences from PM">
      <title>Differences from PM</title>
      <content>
        <list class="ordered">
          <listItem>
            <para>
              <externalLink>
                <linkUri>http://pandoc.org/README.html#emphasis</linkUri>
                <linkText>Pandoc</linkText>
              </externalLink> (as well as others) refers to ordinary strong emphasis simply as <legacyItalic>strong emphasis</legacyItalic>.
<legacyItalic>Ordinary strong emphasis</legacyItalic> is the term used throughout this documentation for the element in order to differentiate it from the general concept of <newTerm>strong emphasis</newTerm>,
which encompasses all <legacyItalic>strong emphasis elements</legacyItalic>, i.e.</para>
            <list class="ordered">
              <listItem>
                <para>
                  <link xlink:href="ae554dc8-9444-4d91-a205-333b799a6939">ordinary strong emphasis</link> and</para>
              </listItem>
              <listItem>
                <para>
                  <link xlink:href="7958aedc-83cb-417d-9c23-dd8a5be6d821">special stong emphasis</link>.</para>
              </listItem>
            </list>
          </listItem>
        </list>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Complete.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="d348035c-2667-432b-9084-16544290874d" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <link xlink:href="e5433304-0e12-43e3-9094-3342c62f5dc8" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <externalLink>
        <linkUri>http://pandoc.org/README.html#emphasis</linkUri>
        <linkText>Pandoc's Markdown: Emphasis</linkText>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>