<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="35b59fef-c95a-4d45-b9b0-faa3775814c7" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>This topic details the AMDL syntax and semantics of <newTerm>special weak emphasis</newTerm>.</para>
    </summary>
    <introduction>
      <autoOutline lead="none" excludeRelatedTopics="true" />
    </introduction>
    <section address="Function">
      <title>Function</title>
      <content>
        <para>TBD. <!-- TODO --></para>
      </content>
    </section>
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <para>TBD. <!-- TODO --></para>
      </content>
    </section>
    <section address="Examples">
      <title>Examples</title>
      <content>
        <code title="AMDL" language="none">
This is a _*special weak emphasis*_.
</code>
        <code title="AMDL" language="none">
This _* isn't *_.
</code>
      </content>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <para>This is a <legacyUnderline>special weak emphasis</legacyUnderline>.</para>
        <para>This <legacyItalic>* isn't *</legacyItalic>.</para>
      </content>
    </section>
    <section address="Differences from PM">
      <title>Differences from PM</title>
      <content>
        <list class="ordered">
          <listItem>
            <para>No special weak emphasis exists in PM.</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Complete.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="c7ff7df3-d4f7-42a8-a70e-8739421ee5fb" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <link xlink:href="e5433304-0e12-43e3-9094-3342c62f5dc8" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <externalLink>
        <linkUri>http://pandoc.org/README.html#emphasis</linkUri>
        <linkText>Pandoc's Markdown: Emphasis</linkText>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>