<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="ae554dc8-9444-4d91-a205-333b799a6939" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="Examples">
      <title>Examples</title>
      <content>
        <code language="none" title="AMDL">
This is a **strong emphasis**.
</code>
        <code language="none" title="AMDL">
This also __works__.
</code>
        <code language="none" title="AMDL">
This ** doesn't **.
</code>
      </content>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <para>This is a <legacyBold>strong emphasis</legacyBold>.</para>
        <para>This also <legacyBold>works</legacyBold>.</para>
        <para>This ** doesn't **.</para>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Completed.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="d348035c-2667-432b-9084-16544290874d" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <link xlink:href="9bd38298-3699-4415-9853-dd58f9b5a5a3" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <link xlink:href="e5433304-0e12-43e3-9094-3342c62f5dc8" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>