<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="52e90a26-9d60-4e91-b5f2-b8137b59a137" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>This topic details the AMDL syntax and semantics of <newTerm>superscript</newTerm>.</para>
    </summary>
    <introduction>
      <autoOutline lead="none" excludeRelatedTopics="true" />
    </introduction>
    <section address="Function">
      <title>Function</title>
      <content>
        <para>TBD. <!-- TODO --></para>
      </content>
    </section>
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <para>TBD. <!-- TODO --></para>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <code title="AMDL" language="none">
    Sure, I'd love to explain *E = mc^2^* to you.
    Let me start by noting that both *m* (the mass) and *c* (the speed of light) are lowercase.
</code>
      </content>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <para>Sure, I'd love to explain <legacyItalic>E = mc<superscript>2</superscript></legacyItalic> to you.
Let me start by noting that both <legacyItalic>m</legacyItalic> (the mass) and <legacyItalic>c</legacyItalic> (the speed of light) are lowercase.</para>
      </content>
    </section>
    <section address="Differences from PM">
      <title>Differences from PM</title>
      <content>
        <para>N/A.</para>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Partial.</para>
      </content>
      <sections>
        <section address="Limitations">
          <title>Limitations</title>
          <content>
            <list class="ordered">
              <listItem>
                <para>Inline spaces are accepted.</para>
              </listItem>
            </list>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics>
      <link xlink:href="76f41a0c-9f41-40b4-81f5-e3f264d795ab" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <link xlink:href="e5433304-0e12-43e3-9094-3342c62f5dc8" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <externalLink>
        <linkUri>http://pandoc.org/README.html#superscripts-and-subscripts</linkUri>
        <linkText>Pandoc's Markdown: Superscripts and Subscripts</linkText>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>