<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d9e741b0-57fd-4a49-ae55-46173c98d57b</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Maml.Documentation</AssemblyName>
    <RootNamespace>Maml.Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Portable Library 4.5</FrameworkVersion>
    <OutputPath>..\..\..\amdl.github.io\AMDL\</OutputPath>
    <HtmlHelpName>AMDL</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Converter\Converter.csproj" xmlns="" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>AMDL: Human-Writable Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceTitle>Reference</RootNamespaceTitle>
    <FooterText>Documented with &amp;lt%3ba href=&amp;quot%3bhttps://amdl.github.io&amp;quot%3b&amp;gt%3bAMDL&amp;lt%3b/a&amp;gt%3b.</FooterText>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="False">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <CopyrightText>Copyright &amp;#169%3b Dmitry Shechtman 2015</CopyrightText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\MAML" />
    <Folder Include="Content\MAML\MAML-Inline-Elements" />
    <Folder Include="Content\MAML\MAML-Block-Elements" />
    <Folder Include="Content\MAML\MAML-File-Types" />
    <Folder Include="Content\MAML\MAML-Media-Elements" />
    <Folder Include="Content\Markdown" />
    <Folder Include="Content\Markdown\Image" />
    <Folder Include="Content\Markdown\Headers" />
    <Folder Include="Content\Markdown\Images\" />
    <Folder Include="Content\Markdown\Inline-Elements" />
    <Folder Include="Content\Markdown\Block-Elements" />
    <Folder Include="Content\Markdown\Absent-Elements" />
    <Folder Include="Content\HowTo" />
    <Folder Include="Content\Markdown\Links" />
    <Folder Include="Content\Markdown\Links\Code-Links" />
    <Folder Include="Content\Structure" />
    <Folder Include="Content\Structure\Topic-Types" />
    <Folder Include="Content\Tools" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Structure\Topic-Types\Orientation-Topic.aml" />
    <None Include="Content\Structure\Topic-Types\How-To-Topic.aml" />
    <None Include="Content\Structure\Topic-Types\Glossary-Topic.aml" />
    <None Include="Content\Structure\Topic-Types\Empty-Topic.aml" />
    <None Include="Content\Structure\Structure.aml" />
    <None Include="Content\Structure\Topic-Types\General-Topic.aml" />
    <None Include="Content\Structure\Topic-Types\Topic-Types.aml" />
    <None Include="Content\Markdown\Image\Image.aml" />
    <None Include="Content\Design-Principles.aml" />
    <None Include="Content\FAQ.aml" />
    <None Include="Content\Home.aml" />
    <None Include="Content\HowTo\HowTo-Contribute-amdl2maml.aml" />
    <None Include="Content\HowTo\HowTo-Contribute-Documentation.aml" />
    <None Include="Content\HowTo\HowTo-Contribute-Other.aml" />
    <None Include="Content\HowTo\HowTo-Discuss.aml" />
    <None Include="Content\HowTo\HowTo.aml" />
    <None Include="Content\License.aml" />
    <None Include="Content\MAML\MAML-Block-Elements\MAML-Block-Elements.aml" />
    <None Include="Content\MAML\MAML-Block-Elements\MAML-DefinitionTable.aml" />
    <None Include="Content\MAML\MAML-Block-Elements\MAML-Introduction.aml" />
    <None Include="Content\MAML\MAML-Block-Elements\MAML-Summary.aml" />
    <None Include="Content\MAML\MAML-File-Types\MAML-File-Types.aml" />
    <None Include="Content\MAML\MAML-File-Types\Topic-File.aml" />
    <None Include="Content\MAML\MAML-Inline-Elements\MAML-Inline-Elements.aml" />
    <None Include="Content\MAML\MAML-Inline-Elements\MAML-LegacyBold.aml" />
    <None Include="Content\MAML\MAML-Inline-Elements\MAML-LegacyItalic.aml" />
    <None Include="Content\MAML\MAML-Inline-Elements\MAML-LegacyUnderline.aml" />
    <None Include="Content\MAML\MAML-Inline-Elements\MAML-Subscript.aml" />
    <None Include="Content\MAML\MAML-Inline-Elements\MAML-Superscript.aml" />
    <None Include="Content\MAML\MAML.aml" />
    <None Include="Content\MAML\MAML-Media-Elements\MAML-MediaLink.aml" />
    <None Include="Content\MAML\MAML-Media-Elements\MAML-MediaLinkInline.aml" />
    <None Include="Content\MAML\MAML-Media-Elements\MAML-Media-Elements.aml" />
    <None Include="Content\Markdown\Block-Elements\Block-Elements.aml" />
    <None Include="Content\Markdown\Block-Elements\Definition-List.aml" />
    <None Include="Content\Markdown\Absent-Elements\Absent-Elements.aml" />
    <None Include="Content\Markdown\Absent-Elements\Strikeout.aml" />
    <None Include="Content\Markdown\Headers\Headers.aml" />
    <None Include="Content\Markdown\Headers\Section-Header.aml" />
    <None Include="Content\Markdown\Headers\Topic-Header.aml" />
    <None Include="Content\Markdown\Images\Block-Image.aml" />
    <None Include="Content\Markdown\Images\Images.aml" />
    <None Include="Content\Markdown\Images\Inline-Image.aml" />
    <None Include="Content\Markdown\Inline-Elements\Emphasis.aml" />
    <None Include="Content\Markdown\Inline-Elements\Inline-Elements.aml" />
    <None Include="Content\Markdown\Inline-Elements\Strong-Emphasis.aml" />
    <None Include="Content\Markdown\Inline-Elements\Subscript.aml" />
    <None Include="Content\Markdown\Inline-Elements\Superscript.aml" />
    <None Include="Content\Markdown\Links\Code-Links\Code-Links.aml" />
    <None Include="Content\Markdown\Links\Code-Links\Event-Link.aml" />
    <None Include="Content\Markdown\Links\Code-Links\Field-Link.aml" />
    <None Include="Content\Markdown\Links\Code-Links\Method-Link.aml" />
    <None Include="Content\Markdown\Links\Code-Links\Namespace-Link.aml" />
    <None Include="Content\Markdown\Links\Code-Links\Property-Link.aml" />
    <None Include="Content\Markdown\Links\Code-Links\Type-Link.aml" />
    <None Include="Content\Markdown\Links\Links.aml" />
    <None Include="Content\Markdown\Markdown.aml" />
    <None Include="Content\Tools\amdl2maml-License.aml" />
    <None Include="Content\Tools\amdl2maml.aml" />
    <None Include="Content\Tools\maml2amdl.aml" />
    <None Include="Content\Tools\Tools.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Converter\Converter.csproj">
      <Name>Converter</Name>
      <Project>{51ddd416-30df-4160-b4cf-8f0a02f8b3f3}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\Castle.png">
      <ImageId>Castle.png</ImageId>
      <AlternateText>
      </AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>