<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="0ff091f1-423f-486c-99fc-777c8aa8bad7" revisionNumber="1">
  <developerOrientationDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="Structure">
      <title>Structure</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="3f8f2890-4623-4559-a188-11688942c6e2" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
  </developerOrientationDocument>
</topic>