<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0.5800.42445 -->
<topic id="7304a0d6-08bc-4ff6-83b5-7ea97b5c70cf" revisionNumber="1">
  <developerOrientationDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="MAML Block Elements">
      <title>MAML Block Elements</title>
      <content>
        <para>Select one of the topics below to learn more about a particular block element.</para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="632e17ce-26cf-4455-a6ee-31e9dac8f05a" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="0ab2c5b3-cad5-4abb-b5f6-6882a07b83d2" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="4092517c-098d-4680-9efe-eaf5bb5019c0" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="580efa0a-5f59-441d-9def-b2de59d71159" />
    </relatedTopics>
  </developerOrientationDocument>
</topic>