<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0 -->
<topic id="632e17ce-26cf-4455-a6ee-31e9dac8f05a" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="AMDL Counterpart">
      <title>AMDL Counterpart</title>
      <content>
        <para>
          <link xlink:href="9dca27b6-77af-4749-a4be-e1b4767467b3">Definition List</link>
        </para>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <code title="AMDL">
Term
:	Definition
</code>
      </content>
    </section>
    <section address="Notes">
      <title>Notes</title>
      <content>
        <para>The <codeInline>address</codeInline> attribute is unmapped.</para>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Far away. Pending signifact parser modification.</para>
      </content>
    </section>
    <section address="Current Workaround">
      <title>Current Workaround</title>
      <content>
        <code language="HTML">
	&lt;dl&gt;
		&lt;dt&gt;Term&lt;/dt&gt;
		&lt;dd&gt;Definition&lt;/dd&gt;
	&lt;/dl&gt;
</code>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="9dca27b6-77af-4749-a4be-e1b4767467b3" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <link xlink:href="7304a0d6-08bc-4ff6-83b5-7ea97b5c70cf" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>