<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0.5800.42445 -->
<topic id="4092517c-098d-4680-9efe-eaf5bb5019c0" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="AMDL Mapping">
      <title>AMDL Mapping</title>
      <content>
        <para>Any content preceding the topic header.</para>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Completed.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="a3e870f6-5589-477a-8505-95c641025855" />
<link xlink:href="50005a18-8c9a-405b-82e7-efc76bb4eed1" />
<link xlink:href="7304a0d6-08bc-4ff6-83b5-7ea97b5c70cf" /></relatedTopics>
  </developerConceptualDocument>
</topic>