<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0 -->
<topic id="0ab2c5b3-cad5-4abb-b5f6-6882a07b83d2" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="AMDL Mapping">
      <title>AMDL Mapping</title>
      <content>
        <para>Any content following the topic header and preceding the first section header.</para>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Completed.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="3dc5a651-829e-4c61-9325-7738980ed456" />
<link xlink:href="131f2864-f2bc-4170-a1a8-053bf3b83491" />
<link xlink:href="7304a0d6-08bc-4ff6-83b5-7ea97b5c70cf" /></relatedTopics>
  </developerConceptualDocument>
</topic>