<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="36f3beb8-5259-44e2-a41e-43080fdf28b9" revisionNumber="1">
  <developerOrientationDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>The topics in this section detail the AMDL syntax and semantics of <newTerm>code links</newTerm>.</para>
    </summary>
    <introduction />
    <section address="Code Links">
      <title>Code Links</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="1e88e196-f485-4b80-b559-0499e03dec54" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="d38f5687-e8c7-4035-9e3f-28e9f7b569ec" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="02e3c06a-c7b6-43df-aece-af9ccc5dac39" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="7636267d-0ad2-43da-ae0d-035fb3a16887" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="35365556-1d87-4621-bad3-ff5309b10cc2" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="5c5214c5-e1ce-482f-ba4d-87f4db8f0516" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="cc445173-77d6-4367-b061-643eff15caa6" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="4650d9b1-92cc-46dc-88ee-4b234fd1af78" topicType_id="1fe70836-aa7d-4515-b54b-e10c4b516e50" />
    </relatedTopics>
  </developerOrientationDocument>
</topic>