<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="5c5214c5-e1ce-482f-ba4d-87f4db8f0516" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="Examples">
      <title>Examples</title>
      <content>
        <code title="AMDL" language="none">
[M:Amdl.Maml.Converter.FolderIndexer.IndexAsync(System.String,System.Threading.CancellationToken)]
</code>
        <code title="AMDL" language="none">
[Indexes the input folder](M:Amdl.Maml.Converter.FolderIndexer.IndexAsync(System.String,System.Threading.CancellationToken))
</code>
      </content>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <para>
          <codeEntityReference linkText="">M:Amdl.Maml.Converter.FolderIndexer.IndexAsync(System.String,System.Threading.CancellationToken)</codeEntityReference>
        </para>
        <para>
          <codeEntityReference linkText="Indexes the input folder">M:Amdl.Maml.Converter.FolderIndexer.IndexAsync(System.String,System.Threading.CancellationToken)</codeEntityReference>
        </para>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Partial, pending parser modification.</para>
      </content>
      <sections>
        <section address="Limitations">
          <title>Limitations</title>
          <content>
            <list class="bullet">
              <listItem>
                <para>Reference-style links are unsupported.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="Current Workaround">
          <title>Current Workaround</title>
          <content>
            <code title="AMDL" language="none">
[](M:Amdl.Maml.Converter.FolderIndexer.IndexAsync(System.String,System.Threading.CancellationToken))
</code>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics>
      <link xlink:href="36f3beb8-5259-44e2-a41e-43080fdf28b9" topicType_id="1fe70836-aa7d-4515-b54b-e10c4b516e50" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>