<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0 -->
<topic id="d38f5687-e8c7-4035-9e3f-28e9f7b569ec" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="Examples">
      <title>Examples</title>
      <content>
        <code language="none" title="AMDL">
[T:Amdl.Maml.Converter.TopicConverter]
</code>
        <code language="none" title="AMDL">
[AMDL topic converter](T:Amdl.Maml.Converter.TopicConverter)
</code>
      </content>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <para>
          <codeEntityReference linkText="">T:Amdl.Maml.Converter.TopicConverter</codeEntityReference>
        </para>
        <para>
          <codeEntityReference linkText="AMDL topic converter">T:Amdl.Maml.Converter.TopicConverter</codeEntityReference>
        </para>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Partial, pending parser modification.</para>
      </content>
      <sections>
        <section address="Limitations">
          <title>Limitations</title>
          <content>
            <list class="bullet">
              <listItem>
                <para>Reference-style links are unsupported.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="Current Workaround">
          <title>Current Workaround</title>
          <content>
            <code language="none" title="AMDL">
[](T:Amdl.Maml.Converter.TopicConverter)
</code>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics>
      <link xlink:href="36f3beb8-5259-44e2-a41e-43080fdf28b9" topicType_id="1fe70836-aa7d-4515-b54b-e10c4b516e50" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>