<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0 -->
<topic id="9dca27b6-77af-4749-a4be-e1b4767467b3" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <quote>
          <para>Each term must fit on one line, which may optionally be followed by a blank line, and must be followed by one or more definitions.
A definition begins with a colon or tilde, which may be indented one or two spaces.</para>
          <para>A term may have multiple definitions, and each definition may consist of one or more block elements (paragraph, code block, list, etc.), each indented four spaces or one tab stop.
The body of the definition (including the first line, aside from the colon or tilde) should be indented four spaces. [...]</para>
        </quote>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <code title="AMDL">
Term
:	Definition
</code>
      </content>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <para>Term
:	Definition</para>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Far away. Pending signifact parser modification.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="632e17ce-26cf-4455-a6ee-31e9dac8f05a" />
<link xlink:href="c7cd0e90-2bec-4560-931b-db492b7c7358" /><externalLink><linkUri>http://pandoc.org/README.html#definition-lists</linkUri><linkText>Pandoc's Markdown: Definition Lists</linkText></externalLink></relatedTopics>
  </developerConceptualDocument>
</topic>