<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0 -->
<topic id="a3e870f6-5589-477a-8505-95c641025855" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>This topic details the AMDL syntax and semantics of ATX-style topic headers.</para>
    </summary>
    <introduction />
    <section address="Function">
      <title>Function</title>
      <content>
        <para>An ATX-style topic header serves the following purposes:</para>
        <list class="ordered">
          <listItem>
            <para>Specify the topic's title.</para>
          </listItem>
          <listItem>
            <para>Signify the termination of the topic's summary, if one is present.</para>
          </listItem>
          <listItem>
            <para>Optionally, assign values to the topic's attributes.</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <para>A line consisting of:</para>
        <list class="ordered">
          <listItem>
            <para>optionally, up to three space characters, followed by</para>
          </listItem>
          <listItem>
            <para>a <codeInline>#</codeInline> character, followed by</para>
          </listItem>
          <listItem>
            <para>one or more space characters, followed by</para>
          </listItem>
          <listItem>
            <para>unformatted text, followed by,</para>
          </listItem>
          <listItem>
            <para>optionally, any number of space characters followed by any number of <codeInline>#</codeInline> characters, followed by,</para>
          </listItem>
          <listItem>
            <para>optionally, an attribute enclosure.</para>
          </listItem>
        </list>
        <para>The unformatted text must be XML-escaped, i.e.</para>
        <list class="bullet">
          <listItem>
            <para>all occurrences of <codeInline>&lt;</codeInline> must be replaced with <codeInline>&amp;lt;</codeInline>,</para>
          </listItem>
          <listItem>
            <para>all occurrences of <codeInline>&gt;</codeInline> must be replaced with <codeInline>&amp;gt;</codeInline>, and</para>
          </listItem>
          <listItem>
            <para>all occurrences of <codeInline>&amp;</codeInline> must be replaced with <codeInline>&amp;amp;</codeInline>.</para>
          </listItem>
        </list>
        <para>If a topic's title is unspecified, the topic's identifier will be used.</para>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <code language="none" title="AMDL">
# ATX-Style Topic Header
</code>
      </content>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <para>This topic's header.</para>
      </content>
    </section>
    <section address="Attributes">
      <title>Attributes</title>
      <content>
        <para>Topics can be assigned attributes through <legacyItalic>attribute enclosures</legacyItalic> using the following syntax:</para>
        <code language="none" title="AMDL">
	{#identifier .class1 .class2 name1=value1 name2=value2 ...}
</code>
        <para>All attribute values containing spaces, braces (<codeInline>{</codeInline> and <codeInline>}</codeInline>), or backslashes (<codeInline>\</codeInline>) <legacyItalic>must</legacyItalic> either</para>
        <list class="ordered">
          <listItem>
            <para>be enclosed in matching <codeInline>'</codeInline> or <codeInline>"</codeInline> characters, or</para>
          </listItem>
          <listItem>
            <para>have all occurrences of these characters escaped, i.e. preceded by a <codeInline>\</codeInline> character.</para>
          </listItem>
        </list>
        <para>Topic headers define the following attributes:</para>
      </content>
      <sections>
        <section address="identifier">
          <title>
            <codeInline>identifier</codeInline>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>a globally unique string value used for resolving internal links to the topic.
If no value is specified, a unique identifier will be assigned based on the topic file name; detailed algorithm TBD.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="tocOrder">
          <title>
            <codeInline>tocOrder</codeInline>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>an integer value that will be used for determining the topic's placement in the Table of Contents.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="tocTitle">
          <title>
            <codeInline>tocTitle</codeInline>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>a string value that will be rendered as the link text in the link to the topic in the Table of Contents.
If no attribute value is specified, the topic title will be used.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="linkText">
          <title>
            <codeInline>linkText</codeInline>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>a string value that will be rendered as the link text in internal links to the topic.
If no attribute value is specified, the topic title will be used.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="autoOutline">
          <title>
            <codeInline>autoOutline</codeInline>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>a boolean value indicating whether an automatic topic outline should be generated.
If no attribute value is specified for a topic with an ATX-style header, a topic outline <legacyItalic>should not</legacyItalic> be generated.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="outlineDepth">
          <title>
            <codeInline>outlineDepth</codeInline>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>an integer value indicating the maximum depth of the automatic topic outline, if one is generated.
If no attribute value is specified, a zero-depth outline <legacyItalic>should</legacyItalic> be generated.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="outlineLead">
          <title>
            <codeInline>outlineLead</codeInline>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>a string value that will be used as the lead-in text rendered before the automatic outline, if one is generated.
If an empty string is specified, the lead-in text <legacyItalic>should</legacyItalic> be omitted.
If no attribute value is specified, a default lead-in text <legacyItalic>may</legacyItalic> be used.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="excludeSeeAlso">
          <title>
            <codeInline>excludeSeeAlso</codeInline>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>a boolean value indicating whether the top-level <legacyItalic>See Also</legacyItalic> section will be excluded from the automatic topic outline, if both are generated.
If no attribute value is specified, the top-level <legacyItalic>See Also</legacyItalic> section <legacyItalic>should not</legacyItalic> be excluded, i.e. it <legacyItalic>should</legacyItalic> be included.</para>
              </listItem>
            </list>
            <para>Class specifications <legacyItalic>should</legacyItalic> be ignored, but <legacyItalic>must</legacyItalic> be accepted as valid input.</para>
          </content>
        </section>
      </sections>
    </section>
    <section address="Notes">
      <title>Notes</title>
      <content />
      <sections>
        <section address="Differences from PM">
          <title>Differences from PM</title>
          <content>
            <list class="ordered">
              <listItem>
                <para>No inline formatting is permitted in topic headers.</para>
              </listItem>
              <listItem>
                <para>Class specifications are undefined.</para>
              </listItem>
            </list>
          </content>
        </section>
      </sections>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Partial, pending parser modification.</para>
        <list class="ordered">
          <listItem>
            <para>Topic titles are only read from the content file.</para>
          </listItem>
          <listItem>
            <para>Outlines are suppressed for all ATX-style headers.</para>
          </listItem>
          <listItem>
            <para>Attributes are misinterpreted as part of the header text.</para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="49c9ae98-e954-41f8-b6e9-ad62637de12d" topicType_id="1fe70836-aa7d-4515-b54b-e10c4b516e50" />
      <link xlink:href="4092517c-098d-4680-9efe-eaf5bb5019c0" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <link xlink:href="50005a18-8c9a-405b-82e7-efc76bb4eed1" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <link xlink:href="3dc5a651-829e-4c61-9325-7738980ed456" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <externalLink>
        <linkUri>http://pandoc.org/README.html#headers</linkUri>
        <linkText>Pandoc's Markdown: Headers</linkText>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>