<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0 -->
<topic id="49c9ae98-e954-41f8-b6e9-ad62637de12d" revisionNumber="1">
  <developerOrientationDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>The topics in this section detail the AMDL syntax and semantics of ATX-style headers.</para>
    </summary>
    <introduction />
    <section address="ATX-Style Headers">
      <title>ATX-Style Headers</title>
      <content>
        <para>AMDL defines two distinct sub-types of ATX-stlye headers:</para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="a3e870f6-5589-477a-8505-95c641025855" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="3dc5a651-829e-4c61-9325-7738980ed456" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="ee6bbac9-d239-468a-8e3f-c3512a5dbef0" topicType_id="1fe70836-aa7d-4515-b54b-e10c4b516e50" />
      <link xlink:href="a45d9463-6a0b-4767-aacf-eb50e38ed722" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
    </relatedTopics>
  </developerOrientationDocument>
</topic>