<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0.5800.42445 -->
<topic id="76f41a0c-9f41-40b4-81f5-e3f264d795ab" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="AMDL Counterpart">
      <title>AMDL Counterpart</title>
      <content>
        <para>
          <link xlink:href="52e90a26-9d60-4e91-b5f2-b8137b59a137">Superscript</link>
        </para>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <code title="AMDL">
    E = mc^2^
</code>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Partial (needs space checks for <externalLink><linkUri>http://pandoc.org/README.html#superscripts-and-subscripts</linkUri><linkText>Pandoc</linkText></externalLink> compatibility).</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="52e90a26-9d60-4e91-b5f2-b8137b59a137">Superscript</link>
<link xlink:href="41249bf2-dc38-4072-b367-4e13526f29a7" /><externalLink><linkUri>http://pandoc.org/README.html#superscripts-and-subscripts</linkUri><linkText>Pandoc's Markdown: Superscripts and Subscripts</linkText></externalLink></relatedTopics>
  </developerConceptualDocument>
</topic>