<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0.5800.38738 -->
<topic id="d348035c-2667-432b-9084-16544290874d" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="AMDL Counterpart">
      <title>AMDL Counterpart</title>
      <content>
        <para>
          <link xlink:href="ae554dc8-9444-4d91-a205-333b799a6939" />
        </para>
      </content>
    </section>
    <section address="Examples">
      <title>Examples</title>
      <content>
        <code title="AMDL">
This is a **strong emphasis**.
</code>
        <code title="AMDL">
This also __works__.
</code>
        <code title="AMDL">
This ** doesn't **.
</code>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Completed.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="ae554dc8-9444-4d91-a205-333b799a6939" />
<link xlink:href="0d1b5b1e-59ed-4111-b976-0f8dbcd435a8" />
<link xlink:href="41249bf2-dc38-4072-b367-4e13526f29a7" /></relatedTopics>
  </developerConceptualDocument>
</topic>