<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="c811c110-0cb2-4737-abd7-3b3239ec3169" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="AMDL Mapping">
      <title>AMDL Mapping</title>
      <content>
        <list class="ordered">
          <listItem>
            <para>The <codeInline>&lt;code&gt;</codeInline> element maps to <link xlink:href="9d0d5628-0c3f-4774-957c-101597bb8245">fenced code</link> and to <link xlink:href="c620a7ed-7c50-4eab-864e-aaefe7725a6c#non-specific-code">non-specific code</link>.</para>
          </listItem>
          <listItem>
            <para>Nested <codeInline>&lt;code&gt;</codeInline> elements map to <link xlink:href="9d0d5628-0c3f-4774-957c-101597bb8245#Nested-Code-Blocks">nested code blocks</link>.</para>
          </listItem>
          <listItem>
            <para>The <codeInline>language</codeInline> attribute maps to <link xlink:href="9d0d5628-0c3f-4774-957c-101597bb8245#language">language</link>.</para>
          </listItem>
          <listItem>
            <para>The <codeInline>title</codeInline> attribute maps to <link xlink:href="9d0d5628-0c3f-4774-957c-101597bb8245#title">title</link>.</para>
          </listItem>
          <listItem>
            <para>The <codeInline>source</codeInline> attribute maps to <link xlink:href="9d0d5628-0c3f-4774-957c-101597bb8245#source">source</link>.</para>
          </listItem>
          <listItem>
            <para>The <codeInline>region</codeInline> attribute maps to <link xlink:href="9d0d5628-0c3f-4774-957c-101597bb8245#region">region</link>.</para>
          </listItem>
          <listItem>
            <para>The <codeInline>removeRegionMarkers</codeInline> attribute maps to <link xlink:href="9d0d5628-0c3f-4774-957c-101597bb8245#noRegionMarkers">noRegionMarkers</link>.</para>
          </listItem>
          <listItem>
            <para>The <codeInline>tabSize</codeInline> attribute maps to <link xlink:href="9d0d5628-0c3f-4774-957c-101597bb8245#tabSize">tabSize</link>.</para>
          </listItem>
          <listItem>
            <para>The <codeInline>numberLines</codeInline> attribute maps to <link xlink:href="9d0d5628-0c3f-4774-957c-101597bb8245#numberLines">numberLines</link>.</para>
          </listItem>
          <listItem>
            <para>The <codeInline>outlining</codeInline> attribute maps to <link xlink:href="9d0d5628-0c3f-4774-957c-101597bb8245#outlining">outlining</link>.</para>
          </listItem>
          <listItem>
            <para>The <codeInline>keepSeeTags</codeInline> attribute maps to <link xlink:href="9d0d5628-0c3f-4774-957c-101597bb8245#keepSeeTags">keepSeeTags</link>.</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Partial, pending parser modification.</para>
      </content>
      <sections>
        <section address="Limitations">
          <title>Limitations</title>
          <content>
            <para>
              <list class="ordered">
                <listItem>
                  <para>Attributes are unsupported.</para>
                </listItem>
                <listItem>
                  <para>Nested code blocks are unsupported.</para>
                </listItem>
              </list>
            </para>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics>
      <link xlink:href="7304a0d6-08bc-4ff6-83b5-7ea97b5c70cf" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>