<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0.5800.38738 -->
<topic id="cfeda7ee-17b9-463b-9aa1-e5348e6a7b6c" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <para>A line solely containing an image link, preceded by a blank line.</para>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <code title="AMDL">
This is a block image:

![Sandcastle](Castle.png "Pirate Sandcastle")
</code>
      </content>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <para>This is a block image:</para>
        <para>
          <mediaLink>
            <image xlink:href="Castle.png" />
            <caption placement="after">Sandcastle</caption>
          </mediaLink>
        </para>
      </content>
    </section>
    <section address="Notes">
      <title>Notes</title>
      <content>
        <para>The link text will be treated as the image's caption. Omitting the link text will result in a captionless image.</para>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Completed, save for alt text.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="d3932f90-c4b6-405b-8b6a-5b0d40f534d7" />
<link xlink:href="586fceda-0136-42e4-a7be-936b1181d007" />
<link xlink:href="48782fa5-7847-4c47-9c54-ddb2731da049" /><externalLink><linkUri>(http://pandoc.org/README.html#images)</linkUri><linkText>Pandoc's Markdown: Images</linkText></externalLink></relatedTopics>
  </developerConceptualDocument>
</topic>