<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0 -->
<topic id="48782fa5-7847-4c47-9c54-ddb2731da049" revisionNumber="1">
  <developerOrientationDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction>
      <para>The topics in this section detail the syntax and the AMDL semantics of image elements.</para>
    </introduction>
    <section address="Images">
      <title>Images</title>
      <content>
        <para>Select one of the topics below to learn more about a particular image element.</para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="cfeda7ee-17b9-463b-9aa1-e5348e6a7b6c" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="586fceda-0136-42e4-a7be-936b1181d007" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="a8e7fa0d-1cde-4d54-8999-90674b26f8d8" />
      <externalLink>
        <linkUri>(http://pandoc.org/README.html#images)</linkUri>
        <linkText>Pandoc's Markdown: Images</linkText>
      </externalLink>
    </relatedTopics>
  </developerOrientationDocument>
</topic>