<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0 -->
<topic id="586fceda-0136-42e4-a7be-936b1181d007" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <para>A link immediately preceded by a <codeInline>!</codeInline> character.</para>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <code language="none" title="AMDL">
This is an inline image:
![](Castle.png "Pirate Sandcastle")

</code>
      </content>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <para>This is an inline image:
<mediaLinkInline><image xlink:href="Castle.png" /></mediaLinkInline></para>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Completed, save for alt text.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="522d44b1-5cd7-4403-987a-6f097fdc56ff" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <link xlink:href="cfeda7ee-17b9-463b-9aa1-e5348e6a7b6c" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <link xlink:href="48782fa5-7847-4c47-9c54-ddb2731da049" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <externalLink>
        <linkUri>(http://pandoc.org/README.html#images)</linkUri>
        <linkText>Pandoc's Markdown: Images</linkText>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>