<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="ea7640a4-5d11-494c-b307-d2dc9af2d5d0" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>This topic details the AMDL syntax of <newTerm>strikeout</newTerm>.</para>
    </summary>
    <introduction />
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <para>N/A.</para>
      </content>
      <sections>
        <section address="Motivation">
          <title>Motivation</title>
          <content>
            <list class="ordered">
              <listItem>
                <para>It is not standard Markdown.</para>
              </listItem>
              <listItem>
                <para>No MAML counterpart is known to exist.</para>
              </listItem>
              <listItem>
                <para>A trivial workaround exists, see <link xlink:href="#Workaround">Workaround</link>.</para>
              </listItem>
            </list>
          </content>
        </section>
      </sections>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Any content enclosed in double tildes is interpreted as subscript within subscript.</para>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <code language="none" title="AMDL">
~~Any content enclosed in double tildes is interpreted as subscript within subscript.~~
</code>
      </content>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <para>
          <subscript>
            <subscript>Any content enclosed in double tildes is interpreted as subscript within subscript.</subscript>
          </subscript>
        </para>
      </content>
    </section>
    <section address="Workaround">
      <title>Workaround</title>
      <content>
        <code language="HTML">
This element will be &lt;s&gt;deleted&lt;/s&gt;
</code>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="886b4047-c78d-48b5-9be2-07f8a222c7ae" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <externalLink>
        <linkUri>http://pandoc.org/README.html#strikeout</linkUri>
        <linkText>Pandoc's Markdown: Strikeout</linkText>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>