<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="5c5214c5-e1ce-482f-ba4d-87f4db8f0516" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>
        <newTerm>Method links</newTerm> are used for referencing member methods of managed types.</para>
    </summary>
    <introduction>
      <autoOutline lead="none" excludeRelatedTopics="true" />
    </introduction>
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <para>TBD.</para>
        <alert>The link target cannot contain spaces.</alert>
      </content>
    </section>
    <section address="Examples">
      <title>Examples</title>
      <content>
        <code title="AMDL" language="none">
[M:Amdl.Maml.Converter.LayoutIndexer.IndexAsync(Amdl.Maml.Converter.Paths,System.Threading.CancellationToken)]
</code>
        <code title="AMDL" language="none">
[Indexes the content layout](M:Amdl.Maml.Converter.LayoutIndexer.IndexAsync(Amdl.Maml.Converter.Paths,System.Threading.CancellationToken))
</code>
      </content>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <para>
          <codeEntityReference linkText="">M:Amdl.Maml.Converter.LayoutIndexer.IndexAsync(Amdl.Maml.Converter.Paths,System.Threading.CancellationToken)</codeEntityReference>
        </para>
        <para>
          <codeEntityReference linkText="Indexes the content layout">M:Amdl.Maml.Converter.LayoutIndexer.IndexAsync(Amdl.Maml.Converter.Paths,System.Threading.CancellationToken)</codeEntityReference>
        </para>
      </content>
    </section>
    <section address="Attributes">
      <title>Attributes</title>
      <content>
        <para>An event link may be assigned attributes through an <legacyItalic>attribute enclosure</legacyItalic> using the following syntax:</para>
        <para>
          <command>{#<replaceable>identifier</replaceable> .<replaceable>class1</replaceable> .<replaceable>class2</replaceable>&#160;<replaceable>name1</replaceable>="<replaceable>value1</replaceable>" <replaceable>name2</replaceable>="<replaceable>value2</replaceable>" ...}</command>
        </para>
        <para>The following attributes are defined:</para>
      </content>
      <sections>
        <section address="">
          <title>
            <legacyItalic>
              <codeInline>identifier</codeInline>
            </legacyItalic>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>Ignored.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="">
          <title>
            <legacyItalic>
              <codeInline>class</codeInline>
            </legacyItalic>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>any of the following:</para>
                <list class="bullet">
                  <listItem>
                    <para>
                      <codeInline>qualifyHint</codeInline> - equivalent to specifying <codeInline>qualifyHint="true"</codeInline>.</para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>autoUpgrade</codeInline> - equivalent to specifying <codeInline>autoUpgrade="true"</codeInline>.</para>
                  </listItem>
                </list>
              </listItem>
            </list>
          </content>
        </section>
        <section address="qualifyHint">
          <title>
            <codeInline>qualifyHint</codeInline>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>a Boolean value indicating whether the name of the defining type will be included in the link text.
If no value is specified, the type name will be excluded.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="autoUpgrade">
          <title>
            <codeInline>autoUpgrade</codeInline>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>a Boolean value indicating whether the link target will be set to the topic that list the method's overloads.
If no value is specified or no overloads exist, the link target will be set to the specific method's topic.</para>
              </listItem>
            </list>
          </content>
        </section>
      </sections>
    </section>
    <section address="Differences from PM">
      <title>Differences from PM</title>
      <content>
        <list class="ordered">
          <listItem>
            <para>PM does not define code link elements.</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Partial, pending parser modification.</para>
      </content>
      <sections>
        <section address="Limitations">
          <title>Limitations</title>
          <content>
            <para>
              <list class="bullet">
                <listItem>
                  <para>Reference-style links are unsupported.</para>
                </listItem>
              </list>
            </para>
          </content>
        </section>
        <section address="Current Workaround">
          <title>Current Workaround</title>
          <content>
            <code title="AMDL" language="none">
[](M:Amdl.Maml.Converter.LayoutIndexer.IndexAsync(Amdl.Maml.Converter.Paths,System.Threading.CancellationToken))
</code>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics>
      <link xlink:href="36f3beb8-5259-44e2-a41e-43080fdf28b9" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>