<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="cc445173-77d6-4367-b061-643eff15caa6" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>
        <newTerm>Unmanaged links</newTerm> are used for referencing unmanaged code entities.</para>
    </summary>
    <introduction>
      <autoOutline lead="none" excludeRelatedTopics="true" />
    </introduction>
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <para>TBD.</para>
        <alert>The link target cannot contain spaces.</alert>
        <alert>Unmanaged link elements are not rendered as actual links.</alert>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <code title="AMDL" language="none">
[U:SetWindowPlacement]
</code>
      </content>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <para>
          <unmanagedCodeEntityReference>SetWindowPlacement</unmanagedCodeEntityReference>
        </para>
      </content>
    </section>
    <section address="Differences from PM">
      <title>Differences from PM</title>
      <content>
        <list class="ordered">
          <listItem>
            <para>PM does not define code link elements.</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Partial, pending parser modification.</para>
      </content>
      <sections>
        <section address="Limitations">
          <title>Limitations</title>
          <content>
            <para>
              <list class="bullet">
                <listItem>
                  <para>Reference-style links are unsupported.</para>
                </listItem>
              </list>
            </para>
          </content>
        </section>
        <section address="Current Workaround">
          <title>Current Workaround</title>
          <content>
            <code title="AMDL" language="none">
[](U:SetWindowPlacement)
</code>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics>
      <link xlink:href="69590c8c-f7e2-4e3e-8456-4ac38517c894" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <link xlink:href="36f3beb8-5259-44e2-a41e-43080fdf28b9" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>