<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="7e481063-7390-4e4b-a2d6-006764a1a5b6" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="AMDL Mapping">
      <title>AMDL Mapping</title>
      <content>
        <para>The <codeInline>&lt;command&gt;</codeInline> element directly maps to <link xlink:href="c620a7ed-7c50-4eab-864e-aaefe7725a6c">command</link>.</para>
        <alert class="note">
          <externalLink>
            <linkUri>http://ewsoftware.github.io/MAMLGuide</linkUri>
            <linkText>Sandcastle MAML Guide</linkText>
          </externalLink> lists <codeInline>&lt;command&gt;</codeInline> as an inline element, whereas AMDL interprets <link xlink:href="c620a7ed-7c50-4eab-864e-aaefe7725a6c">command</link> as a block element.</alert>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Complete.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="41249bf2-dc38-4072-b367-4e13526f29a7" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
      <externalLink>
        <linkUri>http://ewsoftware.github.io/MAMLGuide</linkUri>
        <linkText>Sandcastle MAML Guide</linkText>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>