<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="41249bf2-dc38-4072-b367-4e13526f29a7" revisionNumber="1">
  <developerOrientationDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="MAML Inline Elements">
      <title>MAML Inline Elements</title>
      <content>
        <para>Select one of the topics below to learn more about a particular inline element.</para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="d348035c-2667-432b-9084-16544290874d" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="0d1b5b1e-59ed-4111-b976-0f8dbcd435a8" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="c7ff7df3-d4f7-42a8-a70e-8739421ee5fb" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="ff2ec834-0d79-49a5-a7ac-8e2ec695f9ce" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="6ca4512f-9b5d-4fe4-9131-0c892d068dde" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="225a03f7-69e1-44f6-b7b5-8f14f373a75c" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="76f41a0c-9f41-40b4-81f5-e3f264d795ab" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="580efa0a-5f59-441d-9def-b2de59d71159" topicType_id="1fe70836-aa7d-4515-b54b-e10c4b516e50" />
    </relatedTopics>
  </developerOrientationDocument>
</topic>