<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="c7ff7df3-d4f7-42a8-a70e-8739421ee5fb" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="AMDL Counterpart">
      <title>AMDL Counterpart</title>
      <content>
        <para>This element is unmapped for three reasons:</para>
        <list class="ordered">
          <listItem>
            <para>No standard Markdown counterpart exists.</para>
          </listItem>
          <listItem>
            <para>The MAML schema discourages authors from using this element (note the <legacyItalic>legacy</legacyItalic> part).</para>
          </listItem>
          <listItem>
            <para>A trivial workaround exists, see <link xlink:href="#Workaround">below</link>.</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="Workaround">
      <title>Workaround</title>
      <content>
        <code language="HTML">
This text will be &lt;u&gt;underlined&lt;/u&gt;.
</code>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>N/A.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="41249bf2-dc38-4072-b367-4e13526f29a7" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>