<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="6ca4512f-9b5d-4fe4-9131-0c892d068dde" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="AMDL Mapping">
      <title>AMDL Mapping</title>
      <content>
        <para>The <codeInline>&lt;newTerm&gt;</codeInline> element directly maps to <link xlink:href="a61bf961-b3cd-45d2-861b-ca12b59106c4" />.</para>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <code title="AMDL" language="none">
[This](@this) is self-referential.
</code>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Complete.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="a61bf961-b3cd-45d2-861b-ca12b59106c4" />
      <link xlink:href="41249bf2-dc38-4072-b367-4e13526f29a7" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>