<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="76f41a0c-9f41-40b4-81f5-e3f264d795ab" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="AMDL Mapping">
      <title>AMDL Mapping</title>
      <content>
        <para>The <codeInline>&lt;superscript&gt;</codeInline> element directly maps to <link xlink:href="52e90a26-9d60-4e91-b5f2-b8137b59a137">Superscript</link>.</para>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <code title="AMDL" language="none">
    E = mc^2^
</code>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Partial.</para>
      </content>
      <sections>
        <section address="Limitations">
          <title>Limitations</title>
          <content>
            <para>
              <list class="ordered">
                <listItem>
                  <para>Inline spaces don't break superscript.</para>
                </listItem>
              </list>
            </para>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics>
      <link xlink:href="52e90a26-9d60-4e91-b5f2-b8137b59a137" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd">Superscript</link>
      <link xlink:href="41249bf2-dc38-4072-b367-4e13526f29a7" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>