<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="11204e44-240f-4ea3-8348-dd22ceec41ae" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="AMDL Mapping">
      <title>AMDL Mapping</title>
      <content>
        <para>The <codeInline>&lt;system&gt;</codeInline> element directly maps to <link xlink:href="c620a7ed-7c50-4eab-864e-aaefe7725a6c">command switch</link>.</para>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Complete.</para>
        <alert class="note">A known Sandcastle bug causes spaces around <codeInline>&lt;system&gt;</codeInline> elements to be rendered as blanks.
This is trivially solved during AMDL to MAML conversion.</alert>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="41249bf2-dc38-4072-b367-4e13526f29a7" topicType_id="4a273212-0ac8-4d72-8349-ec11cd2ff8cd" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>