<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0 -->
<topic id="3dc5a651-829e-4c61-9325-7738980ed456" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>This topic details the syntax and the AMDL semantics of the ATX-style section header.</para>
    </summary>
    <introduction />
    <section address="Function">
      <title>Function</title>
      <content>
        <para>An ATX-style section header serves the following purposes:</para>
        <list class="ordered">
          <listItem>
            <para>Assign the section's title with the header's text.</para>
          </listItem>
          <listItem>
            <para>Signify the termination of the topic's introduction, if present.</para>
          </listItem>
          <listItem>
            <para>Signify the opening of a new section.</para>
          </listItem>
          <listItem>
            <para>Indicate whether a section's outline should be generated.</para>
          </listItem>
          <listItem>
            <para>Optionally indicate the section outline level.</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <para>Two to six <codeInline>#</codeInline> signs and a line of text, optionally followed by any number of <codeInline>#</codeInline> signs.</para>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <code title="AMDL">
## Example
</code>
      </content>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <para>The preceding section's header.</para>
      </content>
    </section>
    <section address="Notes">
      <title>Notes</title>
      <content />
      <sections>
        <section address="Differences from PM">
          <title>Differences from PM</title>
          <content>
            <para>AMDL does not permit inline formatting in headers.</para>
          </content>
        </section>
      </sections>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Completed, save for outline indication.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="0ab2c5b3-cad5-4abb-b5f6-6882a07b83d2" />
      <link xlink:href="131f2864-f2bc-4170-a1a8-053bf3b83491" />
      <link xlink:href="a3e870f6-5589-477a-8505-95c641025855" />
      <link xlink:href="49c9ae98-e954-41f8-b6e9-ad62637de12d" />
      <externalLink>
        <linkUri>http://pandoc.org/README.html#atx-style-headers</linkUri>
        <linkText>Pandoc's Markdown: ATX-Style Headers</linkText>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>