<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0.5800.38738 -->
<topic id="a3e870f6-5589-477a-8505-95c641025855" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>This topic details the syntax and the AMDL semantics of the ATX-style topic header.</para>
    </summary>
    <introduction />
    <section address="Function">
      <title>Function</title>
      <content>
        <para>An ATX-style topic header serves the following purposes:</para>
        <list class="ordered">
          <listItem>
            <para>Assign the topic's title with the header's text.</para>
          </listItem>
          <listItem>
            <para>Signify the termination of the topic's summary, if present.</para>
          </listItem>
          <listItem>
            <para>Indicate whether a topic's outline should be generated.</para>
          </listItem>
          <listItem>
            <para>Optionally indicate the topic outline level.</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <para>A <codeInline>#</codeInline> sign and a line of text, optionally followed by a <codeInline>#</codeInline> sign.</para>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <code title="AMDL">
# ATX-Style Topic Header
</code>
      </content>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <para>This topic's header.</para>
      </content>
    </section>
    <section address="Notes">
      <title>Notes</title>
      <content />
      <sections>
        <section address="Differences from PM">
          <title>Differences from PM</title>
          <content>
            <para>AMDL does not permit inline formatting in headers.</para>
          </content>
        </section>
      </sections>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Completed, save for outline indication and topic title assignment.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="4092517c-098d-4680-9efe-eaf5bb5019c0" />
<link xlink:href="50005a18-8c9a-405b-82e7-efc76bb4eed1" />
<link xlink:href="3dc5a651-829e-4c61-9325-7738980ed456" />
<link xlink:href="49c9ae98-e954-41f8-b6e9-ad62637de12d" /><externalLink><linkUri>http://pandoc.org/README.html#atx-style-headers</linkUri><linkText>Pandoc's Markdown: ATX-Style Headers</linkText></externalLink></relatedTopics>
  </developerConceptualDocument>
</topic>