<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="43c62513-a4d2-4ebd-af1d-c1b01416ad30" revisionNumber="1">
  <developerHowToDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>This topic details the steps necessary for contributing to AMDL in other venues.</para>
    </summary>
    <introduction>
      <para>The AMDL documentation is hosted on GitHub. Basic <codeInline>git</codeInline> knowledge and a GitHub account are prerequisites.</para>
    </introduction>
    <procedure>
      <title>Contributing in other venues</title>
      <steps class="bullet">
        <step>
          <content>
            <para>Create a <link xlink:href="3aa7d932-6348-4151-80fa-f0df28976ae9" />, or</para>
          </content>
        </step>
        <step>
          <content>
            <para>create an AMDL GUI editor, or</para>
          </content>
        </step>
        <step>
          <content>
            <para>both.</para>
          </content>
        </step>
      </steps>
    </procedure>
    <relatedTopics>
      <link xlink:href="60c732b5-2209-435f-b01e-d111d6bdf6e1" topicType_id="dac3a6a0-c863-4e5b-8f65-79efc6a4ba09" />
    </relatedTopics>
  </developerHowToDocument>
</topic>