<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="60c732b5-2209-435f-b01e-d111d6bdf6e1" revisionNumber="1">
  <developerOrientationDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>The sections in this topics detail the various AMDL-related procedures.</para>
    </summary>
    <introduction>
      <para>The bulk of AMDL development currently happens in two venues, namely</para>
      <list class="ordered">
        <listItem>
          <para>the <link xlink:href="fc3d4a3c-76b2-487d-ba22-21f5aa07afde" />, a.k.a. <codeInline>amdl2maml</codeInline> and</para>
        </listItem>
        <listItem>
          <para>this documentation.</para>
        </listItem>
      </list>
      <para>You are welcome to pick either, a new one, or any combination thereof.</para>
    </introduction>
    <section address="How To">
      <title>How To</title>
      <content>
        <para>Select one of the topics below to learn more about a particular task.</para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="f7e99efb-6f44-4a9c-9e91-91ff96bd603f" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="5b89311b-b05c-4672-a6c0-54436d5a034d" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="264b62f7-dcfa-456d-b3d9-55584b5bf2e3" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="43c62513-a4d2-4ebd-af1d-c1b01416ad30" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
  </developerOrientationDocument>
</topic>