<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0 -->
<topic id="f7e99efb-6f44-4a9c-9e91-91ff96bd603f" revisionNumber="1">
  <developerHowToDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>This topic details the steps necessary for participating in AMDL discussions.</para>
    </summary>
    <introduction>
      <para>A GitHub account is a prerequisite.</para>
    </introduction>
    <procedure>
      <title>Discussing AMDL</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Visit the <externalLink><linkUri>https://github.com/AMDL/AMDL/issues</linkUri><linkText>AMDL issues</linkText></externalLink> GitHub page.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Open an issue.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Discuss.</para>
          </content>
        </step>
      </steps>
    </procedure>
    <relatedTopics>
      <link xlink:href="60c732b5-2209-435f-b01e-d111d6bdf6e1" topicType_id="dac3a6a0-c863-4e5b-8f65-79efc6a4ba09" />
      <externalLink>
        <linkUri>https://github.com/AMDL/AMDL/issues</linkUri>
        <linkText>AMDL issues</linkText>
      </externalLink>
    </relatedTopics>
  </developerHowToDocument>
</topic>