<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0 -->
<topic id="264b62f7-dcfa-456d-b3d9-55584b5bf2e3" revisionNumber="1">
  <developerHowToDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>This topic details the steps necessary for contributing to the AMDL documenation.</para>
    </summary>
    <introduction>
      <para>The AMDL documentation is hosted on GitHub. Basic <codeInline>git</codeInline> knowledge and a GitHub account are prerequisites.</para>
    </introduction>
    <procedure>
      <title>Contributing to the AMDL documentation</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Read and understand this documentation.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Read and understand the terms and conditions of the <link xlink:href="89e8afb2-3b22-4a7c-82be-a0c7d39147dc" />.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Obtain your copy of the documentation:</para>
            <steps class="ordered">
              <step>
                <content>
                  <para>Fork the <externalLink><linkUri>https://github.com/AMDL/AMDL</linkUri><linkText>AMDL repository</linkText></externalLink>.</para>
                </content>
              </step>
              <step>
                <content>
                  <para>Clone your fork of <codeInline>AMDL.wiki.git</codeInline>.</para>
                </content>
              </step>
            </steps>
          </content>
        </step>
        <step>
          <content>
            <para>Add a feature or fix a bug.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Test thoroughly.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Submit your changes:</para>
            <steps class="ordered">
              <step>
                <content>
                  <para>Commit and push.</para>
                </content>
              </step>
              <step>
                <content>
                  <para>Create a pull request.</para>
                </content>
              </step>
            </steps>
          </content>
        </step>
      </steps>
    </procedure>
    <relatedTopics>
      <link xlink:href="60c732b5-2209-435f-b01e-d111d6bdf6e1" topicType_id="dac3a6a0-c863-4e5b-8f65-79efc6a4ba09" />
      <externalLink>
        <linkUri>https://github.com/AMDL/AMDL</linkUri>
        <linkText>AMDL repository</linkText>
      </externalLink>
    </relatedTopics>
  </developerHowToDocument>
</topic>