<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="5b89311b-b05c-4672-a6c0-54436d5a034d" revisionNumber="1">
  <developerHowToDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>This topic details the steps necessary for contributing to <codeInline>amdl2maml</codeInline>.</para>
    </summary>
    <introduction>
      <para>amdl2maml is hosted on GitHub. Basic <codeInline>git</codeInline> knowledge and a GitHub account are prerequisites.</para>
    </introduction>
    <procedure>
      <title>Contributing to <codeInline>amdl2maml</codeInline></title>
      <steps class="ordered">
        <step>
          <content>
            <para>Read and understand the <link xlink:href="fc3d4a3c-76b2-487d-ba22-21f5aa07afde" /> documentation.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Read and understand the terms and conditions of of the <link xlink:href="b5a804b7-2daa-42a5-b578-c604cc17f3a2" />.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Obtain your copy of the code:</para>
            <steps class="ordered">
              <step>
                <content>
                  <para>Fork the <externalLink><linkUri>https://github.com/AMDL/amdl2maml</linkUri><linkText>amdl2maml repository</linkText></externalLink>.</para>
                </content>
              </step>
              <step>
                <content>
                  <para>Clone.</para>
                </content>
              </step>
            </steps>
          </content>
        </step>
        <step>
          <content>
            <para>Add a feature or fix a bug.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Test thoroughly.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Submit your changes:</para>
            <steps class="ordered">
              <step>
                <content>
                  <para>Commit and push.</para>
                </content>
              </step>
              <step>
                <content>
                  <para>Create a pull request.</para>
                </content>
              </step>
            </steps>
          </content>
        </step>
      </steps>
    </procedure>
    <relatedTopics>
      <link xlink:href="60c732b5-2209-435f-b01e-d111d6bdf6e1" topicType_id="dac3a6a0-c863-4e5b-8f65-79efc6a4ba09" />
      <externalLink>
        <linkUri>https://github.com/AMDL/amdl2maml</linkUri>
        <linkText>amdl2maml repository</linkText>
      </externalLink>
    </relatedTopics>
  </developerHowToDocument>
</topic>