<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="a8e7fa0d-1cde-4d54-8999-90674b26f8d8" revisionNumber="1">
  <developerOrientationDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction>
      <para>The topics in this section detail the AMDL syntax and semantics of its <newTerm>Markdown elements</newTerm>.</para>
      <alert class="note">In all occurrences of <legacyItalic>Syntax</legacyItalic> section contents contradicting any part of <externalLink><linkUri>http://spec.commonmark.org/0.22/</linkUri><linkText>The CommonMark Specification, Revision 0.22</linkText></externalLink>
the latter shall take precedence, unless explicitly noted otherwise.</alert>
    </introduction>
    <section address="Elements Shared by AMDL and PM">
      <title>Elements Shared by AMDL and PM</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="c7cd0e90-2bec-4560-931b-db492b7c7358" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="e5433304-0e12-43e3-9094-3342c62f5dc8" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="4650d9b1-92cc-46dc-88ee-4b234fd1af78" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="586fceda-0136-42e4-a7be-936b1181d007" />
            </para>
          </listItem>
          <listItem>
            <para>Horizontal Rule</para>
          </listItem>
          <listItem>
            <para>...</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="AMDL Elements Added on Top of PM">
      <title>AMDL Elements Added on Top of PM</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="172094ac-632c-41d2-89a5-9b4263932d8c" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="35b59fef-c95a-4d45-b9b0-faa3775814c7" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="7958aedc-83cb-417d-9c23-dd8a5be6d821" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="PM Elements that are Absent from AMDL">
      <title>PM Elements that are Absent from AMDL</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="ea7640a4-5d11-494c-b307-d2dc9af2d5d0" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="580efa0a-5f59-441d-9def-b2de59d71159" topicType_id="1fe70836-aa7d-4515-b54b-e10c4b516e50" />
      <externalLink>
        <linkUri>http://spec.commonmark.org/0.22/</linkUri>
        <linkText>The CommonMark Specification, Revision 0.22</linkText>
      </externalLink>
    </relatedTopics>
  </developerOrientationDocument>
</topic>