<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0.5800.38738 -->
<topic id="a8e7fa0d-1cde-4d54-8999-90674b26f8d8" revisionNumber="1">
  <developerOrientationDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction>
      <para>The topics in this section will detail
the syntax of common Markdown elements,
their AMDL semantics, and
the differences between AMDL and <externalLink><linkUri>http://pandoc.org/README.html</linkUri><linkText>Pandoc's Markdown</linkText></externalLink>.</para>
    </introduction>
    <section address="Elements Shared by AMDL and PM">
      <title>Elements Shared by AMDL and PM</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="49c9ae98-e954-41f8-b6e9-ad62637de12d" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="9dca27b6-77af-4749-a4be-e1b4767467b3" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="9bd38298-3699-4415-9853-dd58f9b5a5a3" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="48782fa5-7847-4c47-9c54-ddb2731da049" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="a45d9463-6a0b-4767-aacf-eb50e38ed722" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="841b9bfc-e30c-4eb2-acf9-b3d1f2f9f54d" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="52e90a26-9d60-4e91-b5f2-b8137b59a137" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="ae554dc8-9444-4d91-a205-333b799a6939" />
            </para>
          </listItem>
          <listItem>
            <para>...</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="PM Elements with Special Semantics in AMDL">
      <title>PM Elements with Special Semantics in AMDL</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Horizontal Rule</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="AMDL Elements Not Present in PM">
      <title>AMDL Elements Not Present in PM</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>...</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="PM Elements Not Present in AMDL">
      <title>PM Elements Not Present in AMDL</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="ea7640a4-5d11-494c-b307-d2dc9af2d5d0" />
            </para>
          </listItem>
          <listItem>
            <para>...</para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="580efa0a-5f59-441d-9def-b2de59d71159" />
      <externalLink>
        <linkUri>http://pandoc.org/README.html</linkUri>
        <linkText>Pandoc's Markdown</linkText>
      </externalLink>
    </relatedTopics>
  </developerOrientationDocument>
</topic>