<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0.5800.42445 -->
<topic id="a8e7fa0d-1cde-4d54-8999-90674b26f8d8" revisionNumber="1">
  <developerOrientationDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction>
      <para>The topics in this section will detail
the syntax of common Markdown elements,
their AMDL semantics, and
the differences between AMDL and <externalLink><linkUri>http://pandoc.org/README.html</linkUri><linkText>Pandoc's Markdown</linkText></externalLink>.</para>
    </introduction>
    <section address="Elements Shared by AMDL and PM">
      <title>Elements Shared by AMDL and PM</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="ee6bbac9-d239-468a-8e3f-c3512a5dbef0" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="c7cd0e90-2bec-4560-931b-db492b7c7358" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="e5433304-0e12-43e3-9094-3342c62f5dc8" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="48782fa5-7847-4c47-9c54-ddb2731da049" />
            </para>
          </listItem>
          <listItem>
            <para>Horizontal Rule</para>
          </listItem>
          <listItem>
            <para>...</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="AMDL Elements Not Present in PM">
      <title>AMDL Elements Not Present in PM</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>?</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="PM Elements Not Present in AMDL">
      <title>PM Elements Not Present in AMDL</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="886b4047-c78d-48b5-9be2-07f8a222c7ae" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="580efa0a-5f59-441d-9def-b2de59d71159" />
      <externalLink>
        <linkUri>http://pandoc.org/README.html</linkUri>
        <linkText>Pandoc's Markdown</linkText>
      </externalLink>
    </relatedTopics>
  </developerOrientationDocument>
</topic>