<?xml version="1.0" encoding="utf-8"?>
<topic id="6dd37760-af9f-4d77-b2c8-61f0d2515c83" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="249671f1-3070-4b5b-808e-23a261cb9f9e" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
