<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="6ca84d07-2ee5-42f5-a8e1-29e50e828157" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>The <newTerm>block image</newTerm> allows embedding a lone image in a document.</para>
    </summary>
    <introduction>
      <autoOutline lead="none" excludeRelatedTopics="true" />
    </introduction>
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <para>A link preceded by a <codeInline>!</codeInline> (<legacyItalic>bang</legacyItalic>) character occurring by itself in a paragraph.</para>
        <alert>The link text of a block image will be interpreted as the image's caption.
If no link text is specified, a captionless image will be generated.</alert>
        <alert class="tip">Inserting a nonbreaking space after a lone image will cause it to be rendered as an <link xlink:href="4e623dcd-0446-4408-a5b3-26a75da50a36">inline image</link>.</alert>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <code title="AMDL" language="none">
This is a block image:

![Sandcastle](Castle.png "Pirate Sandcastle")
</code>
      </content>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <para>This is a block image:</para>
        <para>
          <mediaLink>
            <image xlink:href="Castle.png" />
            <caption placement="after">Sandcastle</caption>
          </mediaLink>
        </para>
      </content>
    </section>
    <section address="Attributes">
      <title>Attributes</title>
      <content>
        <para>
          <legacyItalic>Block image attributes</legacyItalic> may be specified using the following syntax:</para>
        <para>
          <command>{#<replaceable>identifier</replaceable> .<replaceable>class1</replaceable> .<replaceable>class2</replaceable>&#160;<replaceable>name1</replaceable>="<replaceable>value1</replaceable>" <replaceable>name2</replaceable>="<replaceable>value2</replaceable>" ...}</command>
        </para>
        <para>The following attributes are defined:</para>
      </content>
      <sections>
        <section address="">
          <title>
            <legacyItalic>
              <codeInline>identifier</codeInline>
            </legacyItalic>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>Ignored.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="">
          <title>
            <legacyItalic>
              <codeInline>class</codeInline>
            </legacyItalic>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>any of the following:</para>
                <list class="bullet">
                  <listItem>
                    <para>
                      <codeInline>inline</codeInline> - the image will be rendered as an <legacyItalic>inline image</legacyItalic>.</para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>near</codeInline> - equivalent to specifying <codeInline>placement="near"</codeInline>.</para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>center</codeInline> - equivalent to specifying <codeInline>placement="center"</codeInline>.</para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>far</codeInline> - equivalent to specifying <codeInline>placement="far"</codeInline>.</para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>before</codeInline> - equivalent to specifying <codeInline>captionPlacement="before"</codeInline>.</para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>after</codeInline> - equivalent to specifying <codeInline>captionPlacement="after"</codeInline>.</para>
                  </listItem>
                </list>
              </listItem>
            </list>
          </content>
        </section>
        <section address="altText">
          <title>
            <codeInline>altText</codeInline>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>a string value that will be used as the alternate text.
If no value is specified, the link value will be used.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="caption">
          <title>
            <codeInline>caption</codeInline>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>a string value that will be used as the caption in a block image.
If no value is specified, the link text will be used.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="placement">
          <title>
            <codeInline>placement</codeInline>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>one of the following:</para>
                <list class="bullet">
                  <listItem>
                    <para>
                      <codeInline>near</codeInline>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>center</codeInline>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>far</codeInline>
                    </para>
                  </listItem>
                </list>
                <para>If no value is specified, <codeInline>near</codeInline> will be used.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="captionPlacement">
          <title>
            <codeInline>captionPlacement</codeInline>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>one of the following:</para>
                <list class="bullet">
                  <listItem>
                    <para>
                      <codeInline>before</codeInline>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeInline>after</codeInline>
                    </para>
                  </listItem>
                </list>
                <para>If no value is specified, <codeInline>before</codeInline> will be used.</para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="captionLead">
          <title>
            <codeInline>captionLead</codeInline>
          </title>
          <content>
            <list class="nobullet">
              <listItem>
                <para>a string value that will be used as the caption lead-in.</para>
              </listItem>
            </list>
          </content>
        </section>
      </sections>
    </section>
    <section address="Differences from PM">
      <title>Differences from PM</title>
      <content>
        <list class="ordered">
          <listItem>
            <para>PM does not define image attributes.</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Partial, pending parser modification.</para>
      </content>
      <sections>
        <section address="Limitations:">
          <title>Limitations:</title>
          <content>
            <para>
              <list class="ordered">
                <listItem>
                  <para>Alt text is unsupported.</para>
                </listItem>
                <listItem>
                  <para>Attributes are unsupported.</para>
                </listItem>
              </list>
            </para>
          </content>
        </section>
        <section address="Current Workarounds:">
          <title>Current Workarounds:</title>
          <content>
            <para>
              <list class="ordered">
                <listItem>
                  <para>Manually edit the image's properties in the SHFB project.</para>
                </listItem>
                <listItem>
                  <para>N/A</para>
                </listItem>
              </list>
            </para>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics>
      <link xlink:href="d3932f90-c4b6-405b-8b6a-5b0d40f534d7" />
      <link xlink:href="4b496691-3953-498d-b0b5-d65a754bc56e" />
      <externalLink>
        <linkUri>http://pandoc.org/README.html#images</linkUri>
        <linkText>Pandoc's Markdown: Images</linkText>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>