<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="4e623dcd-0446-4408-a5b3-26a75da50a36" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary>
      <para>The <newTerm>inline image</newTerm> allows embedding an image inline.</para>
    </summary>
    <introduction>
      <autoOutline lead="none" excludeRelatedTopics="true" />
    </introduction>
    <section address="Syntax">
      <title>Syntax</title>
      <content>
        <para>A link preceded by a <codeInline>!</codeInline> (<legacyItalic>bang</legacyItalic>) character.</para>
        <alert>An image occurring by itself in a paragraph will be rendered as a <link xlink:href="6ca84d07-2ee5-42f5-a8e1-29e50e828157">block image</link>.</alert>
        <alert class="tip">Inserting a nonbreaking space after a lone image will cause it to be rendered as an inline image.</alert>
      </content>
    </section>
    <section address="Example">
      <title>Example</title>
      <content>
        <code title="AMDL" language="none">
This is an inline image:
![](Castle.png "Pirate Sandcastle")

![](Castle.png "Pirate Sandcastle")
is also an inline image.
</code>
      </content>
    </section>
    <section address="Example Output">
      <title>Example Output</title>
      <content>
        <para>This is an inline image:
<mediaLinkInline><image xlink:href="Castle.png" /></mediaLinkInline></para>
        <para>
          <mediaLinkInline>
            <image xlink:href="Castle.png" />
          </mediaLinkInline>
is also an inline image.</para>
      </content>
    </section>
    <section address="Differences from PM">
      <title>Differences from PM</title>
      <content>
        <para>N/A.</para>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>Partial, pending parser modification.</para>
      </content>
      <sections>
        <section address="Limitations:">
          <title>Limitations:</title>
          <content>
            <para>
              <list class="ordered">
                <listItem>
                  <para>Alt text is unsupported.</para>
                </listItem>
              </list>
            </para>
          </content>
        </section>
        <section address="Current Workarounds:">
          <title>Current Workarounds:</title>
          <content>
            <para>
              <list class="ordered">
                <listItem>
                  <para>Manually edit the image's properties in the SHFB project.</para>
                </listItem>
              </list>
            </para>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics>
      <link xlink:href="522d44b1-5cd7-4403-987a-6f097fdc56ff" />
      <link xlink:href="4b496691-3953-498d-b0b5-d65a754bc56e" />
      <externalLink>
        <linkUri>http://pandoc.org/README.html#images</linkUri>
        <linkText>Pandoc's Markdown: Images</linkText>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>