<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="656a514d-7624-476c-a218-b6596532e0ae" revisionNumber="1">
  <developerConceptualDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="AMDL Mapping">
      <title>AMDL Mapping</title>
      <content>
        <para>The companion file maps to <link xlink:href="f744d653-f95c-412f-b281-80be77f4913e" />.</para>
      </content>
    </section>
    <section address="amdl2maml Support">
      <title>amdl2maml Support</title>
      <content>
        <para>N/A.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="a315dbfe-62a7-4b06-b0b8-1db77bbc5ec6" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>