<?xml version="1.0" encoding="utf-8"?>
<!-- This document was generated by a tool. -->
<!-- Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. -->
<!-- amdl2maml Version 1.0                  -->
<!-- Copyright © Dmitry Shechtman 2015      -->
<topic id="a315dbfe-62a7-4b06-b0b8-1db77bbc5ec6" revisionNumber="1">
  <developerOrientationDocument xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <summary />
    <introduction />
    <section address="MAML File Types">
      <title>MAML File Types</title>
      <content>
        <para>Select one of the topics below to learn more about a particular file type.</para>
        <list class="bullet">
          <listItem>
            <para>Code Snippets File</para>
          </listItem>
          <listItem>
            <para>Media Content File</para>
          </listItem>
          <listItem>
            <para>Token File</para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="f3a5769b-14ba-479d-b1b8-411a49dd09cb" />
            </para>
          </listItem>
          <listItem>
            <para>Companion File</para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="580efa0a-5f59-441d-9def-b2de59d71159" topicType_id="1fe70836-aa7d-4515-b54b-e10c4b516e50" />
    </relatedTopics>
  </developerOrientationDocument>
</topic>